vendor_name = ModelSim
source_file = 1, H:/80881/ex4/codec.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = codec
instance = comp, \SDIN~output\, SDIN~output, codec, 1
instance = comp, \SCLK~output\, SCLK~output, codec, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, codec, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, codec, 1
instance = comp, \Equal2~8\, Equal2~8, codec, 1
instance = comp, \RES_N~input\, RES_N~input, codec, 1
instance = comp, \Add0~85\, Add0~85, codec, 1
instance = comp, \wcnt~2\, wcnt~2, codec, 1
instance = comp, \Add2~121\, Add2~121, codec, 1
instance = comp, \fcnt[0]~8\, fcnt[0]~8, codec, 1
instance = comp, \fcnt[0]\, fcnt[0], codec, 1
instance = comp, \Add2~1\, Add2~1, codec, 1
instance = comp, \fcnt[1]~0\, fcnt[1]~0, codec, 1
instance = comp, \fcnt[1]\, fcnt[1], codec, 1
instance = comp, \Add2~117\, Add2~117, codec, 1
instance = comp, \fcnt[31]~2\, fcnt[31]~2, codec, 1
instance = comp, \fcnt[13]~3\, fcnt[13]~3, codec, 1
instance = comp, \fcnt[2]\, fcnt[2], codec, 1
instance = comp, \Add2~9\, Add2~9, codec, 1
instance = comp, \fcnt[3]\, fcnt[3], codec, 1
instance = comp, \Add2~105\, Add2~105, codec, 1
instance = comp, \fcnt[4]~5\, fcnt[4]~5, codec, 1
instance = comp, \fcnt[4]\, fcnt[4], codec, 1
instance = comp, \Add2~109\, Add2~109, codec, 1
instance = comp, \fcnt[5]~6\, fcnt[5]~6, codec, 1
instance = comp, \fcnt[5]\, fcnt[5], codec, 1
instance = comp, \Add2~113\, Add2~113, codec, 1
instance = comp, \fcnt[6]~7\, fcnt[6]~7, codec, 1
instance = comp, \fcnt[6]\, fcnt[6], codec, 1
instance = comp, \Add2~125\, Add2~125, codec, 1
instance = comp, \fcnt[7]~9\, fcnt[7]~9, codec, 1
instance = comp, \fcnt[7]\, fcnt[7], codec, 1
instance = comp, \Add2~5\, Add2~5, codec, 1
instance = comp, \fcnt[8]~1\, fcnt[8]~1, codec, 1
instance = comp, \fcnt[8]\, fcnt[8], codec, 1
instance = comp, \Add2~21\, Add2~21, codec, 1
instance = comp, \fcnt[9]\, fcnt[9], codec, 1
instance = comp, \Add2~25\, Add2~25, codec, 1
instance = comp, \fcnt[10]\, fcnt[10], codec, 1
instance = comp, \Add2~17\, Add2~17, codec, 1
instance = comp, \fcnt[11]\, fcnt[11], codec, 1
instance = comp, \Add2~29\, Add2~29, codec, 1
instance = comp, \fcnt[12]\, fcnt[12], codec, 1
instance = comp, \Add2~61\, Add2~61, codec, 1
instance = comp, \fcnt[13]\, fcnt[13], codec, 1
instance = comp, \Add2~65\, Add2~65, codec, 1
instance = comp, \fcnt[14]\, fcnt[14], codec, 1
instance = comp, \Add2~69\, Add2~69, codec, 1
instance = comp, \fcnt[15]\, fcnt[15], codec, 1
instance = comp, \Add2~73\, Add2~73, codec, 1
instance = comp, \fcnt[16]\, fcnt[16], codec, 1
instance = comp, \Add2~77\, Add2~77, codec, 1
instance = comp, \fcnt[17]\, fcnt[17], codec, 1
instance = comp, \Add2~81\, Add2~81, codec, 1
instance = comp, \fcnt[18]\, fcnt[18], codec, 1
instance = comp, \Add2~85\, Add2~85, codec, 1
instance = comp, \fcnt[19]\, fcnt[19], codec, 1
instance = comp, \Add2~89\, Add2~89, codec, 1
instance = comp, \fcnt[20]\, fcnt[20], codec, 1
instance = comp, \Add2~93\, Add2~93, codec, 1
instance = comp, \fcnt[21]\, fcnt[21], codec, 1
instance = comp, \Add2~97\, Add2~97, codec, 1
instance = comp, \fcnt[22]\, fcnt[22], codec, 1
instance = comp, \Add2~101\, Add2~101, codec, 1
instance = comp, \fcnt[23]\, fcnt[23], codec, 1
instance = comp, \Equal1~3\, Equal1~3, codec, 1
instance = comp, \Add2~33\, Add2~33, codec, 1
instance = comp, \fcnt[24]\, fcnt[24], codec, 1
instance = comp, \Add2~37\, Add2~37, codec, 1
instance = comp, \fcnt[25]\, fcnt[25], codec, 1
instance = comp, \Add2~41\, Add2~41, codec, 1
instance = comp, \fcnt[26]\, fcnt[26], codec, 1
instance = comp, \Add2~45\, Add2~45, codec, 1
instance = comp, \fcnt[27]\, fcnt[27], codec, 1
instance = comp, \Add2~49\, Add2~49, codec, 1
instance = comp, \fcnt[28]\, fcnt[28], codec, 1
instance = comp, \Add2~53\, Add2~53, codec, 1
instance = comp, \fcnt[29]\, fcnt[29], codec, 1
instance = comp, \Equal1~1\, Equal1~1, codec, 1
instance = comp, \Add2~13\, Add2~13, codec, 1
instance = comp, \fcnt[30]\, fcnt[30], codec, 1
instance = comp, \Equal1~0\, Equal1~0, codec, 1
instance = comp, \Add2~57\, Add2~57, codec, 1
instance = comp, \fcnt[31]~4\, fcnt[31]~4, codec, 1
instance = comp, \fcnt[31]\, fcnt[31], codec, 1
instance = comp, \Equal1~2\, Equal1~2, codec, 1
instance = comp, \Equal1~4\, Equal1~4, codec, 1
instance = comp, \Equal5~1\, Equal5~1, codec, 1
instance = comp, \Equal1~5\, Equal1~5, codec, 1
instance = comp, \wcnt[1]~0\, wcnt[1]~0, codec, 1
instance = comp, \wcnt[0]\, wcnt[0], codec, 1
instance = comp, \Add0~81\, Add0~81, codec, 1
instance = comp, \wcnt~1\, wcnt~1, codec, 1
instance = comp, \wcnt[1]\, wcnt[1], codec, 1
instance = comp, \Add0~49\, Add0~49, codec, 1
instance = comp, \wcnt[2]\, wcnt[2], codec, 1
instance = comp, \Add0~89\, Add0~89, codec, 1
instance = comp, \wcnt~3\, wcnt~3, codec, 1
instance = comp, \wcnt[3]\, wcnt[3], codec, 1
instance = comp, \Add0~9\, Add0~9, codec, 1
instance = comp, \wcnt[4]\, wcnt[4], codec, 1
instance = comp, \Add0~13\, Add0~13, codec, 1
instance = comp, \wcnt[5]\, wcnt[5], codec, 1
instance = comp, \Add0~17\, Add0~17, codec, 1
instance = comp, \wcnt[6]\, wcnt[6], codec, 1
instance = comp, \Add0~21\, Add0~21, codec, 1
instance = comp, \wcnt[7]\, wcnt[7], codec, 1
instance = comp, \Add0~25\, Add0~25, codec, 1
instance = comp, \wcnt[8]\, wcnt[8], codec, 1
instance = comp, \Add0~109\, Add0~109, codec, 1
instance = comp, \wcnt[9]\, wcnt[9], codec, 1
instance = comp, \Add0~113\, Add0~113, codec, 1
instance = comp, \wcnt[10]\, wcnt[10], codec, 1
instance = comp, \Add0~97\, Add0~97, codec, 1
instance = comp, \wcnt[11]\, wcnt[11], codec, 1
instance = comp, \Add0~65\, Add0~65, codec, 1
instance = comp, \wcnt[12]\, wcnt[12], codec, 1
instance = comp, \Add0~69\, Add0~69, codec, 1
instance = comp, \wcnt[13]\, wcnt[13], codec, 1
instance = comp, \Add0~77\, Add0~77, codec, 1
instance = comp, \wcnt[14]\, wcnt[14], codec, 1
instance = comp, \Add0~33\, Add0~33, codec, 1
instance = comp, \wcnt[15]\, wcnt[15], codec, 1
instance = comp, \Add0~53\, Add0~53, codec, 1
instance = comp, \wcnt[16]\, wcnt[16], codec, 1
instance = comp, \Add0~45\, Add0~45, codec, 1
instance = comp, \wcnt[17]\, wcnt[17], codec, 1
instance = comp, \Add0~41\, Add0~41, codec, 1
instance = comp, \wcnt[18]\, wcnt[18], codec, 1
instance = comp, \Add0~37\, Add0~37, codec, 1
instance = comp, \wcnt[19]\, wcnt[19], codec, 1
instance = comp, \process_0~2\, process_0~2, codec, 1
instance = comp, \Add0~61\, Add0~61, codec, 1
instance = comp, \wcnt[20]\, wcnt[20], codec, 1
instance = comp, \Add0~57\, Add0~57, codec, 1
instance = comp, \wcnt[21]\, wcnt[21], codec, 1
instance = comp, \Add0~125\, Add0~125, codec, 1
instance = comp, \wcnt[22]\, wcnt[22], codec, 1
instance = comp, \Add0~121\, Add0~121, codec, 1
instance = comp, \wcnt[23]\, wcnt[23], codec, 1
instance = comp, \Add0~117\, Add0~117, codec, 1
instance = comp, \wcnt[24]\, wcnt[24], codec, 1
instance = comp, \Add0~105\, Add0~105, codec, 1
instance = comp, \wcnt[25]\, wcnt[25], codec, 1
instance = comp, \Add0~101\, Add0~101, codec, 1
instance = comp, \wcnt[26]\, wcnt[26], codec, 1
instance = comp, \Add0~29\, Add0~29, codec, 1
instance = comp, \wcnt[27]\, wcnt[27], codec, 1
instance = comp, \Add0~73\, Add0~73, codec, 1
instance = comp, \wcnt[28]\, wcnt[28], codec, 1
instance = comp, \Add0~1\, Add0~1, codec, 1
instance = comp, \wcnt[29]\, wcnt[29], codec, 1
instance = comp, \Add0~5\, Add0~5, codec, 1
instance = comp, \wcnt[30]\, wcnt[30], codec, 1
instance = comp, \process_0~0\, process_0~0, codec, 1
instance = comp, \process_0~5\, process_0~5, codec, 1
instance = comp, \process_0~3\, process_0~3, codec, 1
instance = comp, \process_0~1\, process_0~1, codec, 1
instance = comp, \Add0~93\, Add0~93, codec, 1
instance = comp, \wcnt~4\, wcnt~4, codec, 1
instance = comp, \wcnt[31]\, wcnt[31], codec, 1
instance = comp, \process_0~4\, process_0~4, codec, 1
instance = comp, \process_0~6\, process_0~6, codec, 1
instance = comp, \bcnt~3\, bcnt~3, codec, 1
instance = comp, \Add1~1\, Add1~1, codec, 1
instance = comp, \Add1~117\, Add1~117, codec, 1
instance = comp, \bcnt[0]~1\, bcnt[0]~1, codec, 1
instance = comp, \bcnt[0]~2\, bcnt[0]~2, codec, 1
instance = comp, \bcnt[1]\, bcnt[1], codec, 1
instance = comp, \Add1~121\, Add1~121, codec, 1
instance = comp, \bcnt[2]~6\, bcnt[2]~6, codec, 1
instance = comp, \bcnt[2]\, bcnt[2], codec, 1
instance = comp, \Add1~113\, Add1~113, codec, 1
instance = comp, \bcnt[3]~5\, bcnt[3]~5, codec, 1
instance = comp, \bcnt[3]\, bcnt[3], codec, 1
instance = comp, \Add1~125\, Add1~125, codec, 1
instance = comp, \bcnt[4]~7\, bcnt[4]~7, codec, 1
instance = comp, \bcnt[4]\, bcnt[4], codec, 1
instance = comp, \Add1~105\, Add1~105, codec, 1
instance = comp, \bcnt[5]\, bcnt[5], codec, 1
instance = comp, \Add1~109\, Add1~109, codec, 1
instance = comp, \bcnt[6]\, bcnt[6], codec, 1
instance = comp, \Add1~41\, Add1~41, codec, 1
instance = comp, \bcnt[7]\, bcnt[7], codec, 1
instance = comp, \Add1~45\, Add1~45, codec, 1
instance = comp, \bcnt[8]\, bcnt[8], codec, 1
instance = comp, \Add1~9\, Add1~9, codec, 1
instance = comp, \bcnt[9]\, bcnt[9], codec, 1
instance = comp, \Add1~49\, Add1~49, codec, 1
instance = comp, \bcnt[10]\, bcnt[10], codec, 1
instance = comp, \Add1~53\, Add1~53, codec, 1
instance = comp, \bcnt[11]\, bcnt[11], codec, 1
instance = comp, \Add1~73\, Add1~73, codec, 1
instance = comp, \bcnt[12]\, bcnt[12], codec, 1
instance = comp, \Add1~61\, Add1~61, codec, 1
instance = comp, \bcnt[13]~feeder\, bcnt[13]~feeder, codec, 1
instance = comp, \bcnt[13]\, bcnt[13], codec, 1
instance = comp, \Add1~17\, Add1~17, codec, 1
instance = comp, \bcnt[14]\, bcnt[14], codec, 1
instance = comp, \Add1~21\, Add1~21, codec, 1
instance = comp, \bcnt[15]\, bcnt[15], codec, 1
instance = comp, \Add1~25\, Add1~25, codec, 1
instance = comp, \bcnt[16]\, bcnt[16], codec, 1
instance = comp, \Add1~29\, Add1~29, codec, 1
instance = comp, \bcnt[17]\, bcnt[17], codec, 1
instance = comp, \Add1~33\, Add1~33, codec, 1
instance = comp, \bcnt[18]\, bcnt[18], codec, 1
instance = comp, \Add1~37\, Add1~37, codec, 1
instance = comp, \bcnt[19]\, bcnt[19], codec, 1
instance = comp, \Add1~5\, Add1~5, codec, 1
instance = comp, \bcnt[20]\, bcnt[20], codec, 1
instance = comp, \Add1~101\, Add1~101, codec, 1
instance = comp, \bcnt[21]\, bcnt[21], codec, 1
instance = comp, \Add1~13\, Add1~13, codec, 1
instance = comp, \bcnt[22]\, bcnt[22], codec, 1
instance = comp, \Add1~69\, Add1~69, codec, 1
instance = comp, \bcnt[23]\, bcnt[23], codec, 1
instance = comp, \Add1~97\, Add1~97, codec, 1
instance = comp, \bcnt[24]\, bcnt[24], codec, 1
instance = comp, \Add1~77\, Add1~77, codec, 1
instance = comp, \bcnt[25]\, bcnt[25], codec, 1
instance = comp, \Add1~81\, Add1~81, codec, 1
instance = comp, \bcnt[26]\, bcnt[26], codec, 1
instance = comp, \Add1~85\, Add1~85, codec, 1
instance = comp, \bcnt[27]\, bcnt[27], codec, 1
instance = comp, \Add1~57\, Add1~57, codec, 1
instance = comp, \bcnt[28]\, bcnt[28], codec, 1
instance = comp, \Add1~89\, Add1~89, codec, 1
instance = comp, \bcnt[29]\, bcnt[29], codec, 1
instance = comp, \Add1~93\, Add1~93, codec, 1
instance = comp, \bcnt[30]\, bcnt[30], codec, 1
instance = comp, \Equal2~4\, Equal2~4, codec, 1
instance = comp, \Equal2~2\, Equal2~2, codec, 1
instance = comp, \Equal2~1\, Equal2~1, codec, 1
instance = comp, \Equal2~0\, Equal2~0, codec, 1
instance = comp, \Equal2~5\, Equal2~5, codec, 1
instance = comp, \Add1~65\, Add1~65, codec, 1
instance = comp, \bcnt[31]~4\, bcnt[31]~4, codec, 1
instance = comp, \bcnt[31]\, bcnt[31], codec, 1
instance = comp, \Equal2~3\, Equal2~3, codec, 1
instance = comp, \Equal2~6\, Equal2~6, codec, 1
instance = comp, \bcnt[0]~0\, bcnt[0]~0, codec, 1
instance = comp, \bcnt[0]\, bcnt[0], codec, 1
instance = comp, \process_0~9\, process_0~9, codec, 1
instance = comp, \Equal2~7\, Equal2~7, codec, 1
instance = comp, \shift_r~83\, shift_r~83, codec, 1
instance = comp, \shift_r~0\, shift_r~0, codec, 1
instance = comp, \shift_r[0]\, shift_r[0], codec, 1
instance = comp, \shift_r[98]~1\, shift_r[98]~1, codec, 1
instance = comp, \shift_r[1]\, shift_r[1], codec, 1
instance = comp, \shift_r[2]\, shift_r[2], codec, 1
instance = comp, \shift_r[3]\, shift_r[3], codec, 1
instance = comp, \shift_r[4]\, shift_r[4], codec, 1
instance = comp, \shift_r[5]\, shift_r[5], codec, 1
instance = comp, \shift_r[6]~feeder\, shift_r[6]~feeder, codec, 1
instance = comp, \shift_r[6]\, shift_r[6], codec, 1
instance = comp, \shift_r[7]\, shift_r[7], codec, 1
instance = comp, \shift_r[8]~feeder\, shift_r[8]~feeder, codec, 1
instance = comp, \shift_r[8]\, shift_r[8], codec, 1
instance = comp, \shift_r~82\, shift_r~82, codec, 1
instance = comp, \shift_r[9]\, shift_r[9], codec, 1
instance = comp, \shift_r[10]\, shift_r[10], codec, 1
instance = comp, \shift_r[11]~feeder\, shift_r[11]~feeder, codec, 1
instance = comp, \shift_r[11]\, shift_r[11], codec, 1
instance = comp, \shift_r~81\, shift_r~81, codec, 1
instance = comp, \shift_r[12]\, shift_r[12], codec, 1
instance = comp, \shift_r[13]\, shift_r[13], codec, 1
instance = comp, \shift_r[14]\, shift_r[14], codec, 1
instance = comp, \shift_r[15]\, shift_r[15], codec, 1
instance = comp, \shift_r[16]~feeder\, shift_r[16]~feeder, codec, 1
instance = comp, \shift_r[16]\, shift_r[16], codec, 1
instance = comp, \shift_r[17]\, shift_r[17], codec, 1
instance = comp, \shift_r~80\, shift_r~80, codec, 1
instance = comp, \shift_r[18]\, shift_r[18], codec, 1
instance = comp, \shift_r[19]\, shift_r[19], codec, 1
instance = comp, \shift_r~79\, shift_r~79, codec, 1
instance = comp, \shift_r[20]\, shift_r[20], codec, 1
instance = comp, \shift_r~78\, shift_r~78, codec, 1
instance = comp, \shift_r[21]\, shift_r[21], codec, 1
instance = comp, \shift_r[22]~feeder\, shift_r[22]~feeder, codec, 1
instance = comp, \shift_r[22]\, shift_r[22], codec, 1
instance = comp, \shift_r[23]~feeder\, shift_r[23]~feeder, codec, 1
instance = comp, \shift_r[23]\, shift_r[23], codec, 1
instance = comp, \shift_r[24]\, shift_r[24], codec, 1
instance = comp, \shift_r[25]\, shift_r[25], codec, 1
instance = comp, \shift_r[26]\, shift_r[26], codec, 1
instance = comp, \shift_r[27]\, shift_r[27], codec, 1
instance = comp, \shift_r[28]~feeder\, shift_r[28]~feeder, codec, 1
instance = comp, \shift_r[28]\, shift_r[28], codec, 1
instance = comp, \shift_r~77\, shift_r~77, codec, 1
instance = comp, \shift_r[29]\, shift_r[29], codec, 1
instance = comp, \shift_r[30]\, shift_r[30], codec, 1
instance = comp, \shift_r[31]\, shift_r[31], codec, 1
instance = comp, \shift_r[32]\, shift_r[32], codec, 1
instance = comp, \shift_r[33]\, shift_r[33], codec, 1
instance = comp, \shift_r[34]\, shift_r[34], codec, 1
instance = comp, \shift_r[35]\, shift_r[35], codec, 1
instance = comp, \shift_r~76\, shift_r~76, codec, 1
instance = comp, \shift_r[36]\, shift_r[36], codec, 1
instance = comp, \shift_r[37]\, shift_r[37], codec, 1
instance = comp, \shift_r[38]\, shift_r[38], codec, 1
instance = comp, \shift_r[39]\, shift_r[39], codec, 1
instance = comp, \shift_r[40]\, shift_r[40], codec, 1
instance = comp, \shift_r[41]~feeder\, shift_r[41]~feeder, codec, 1
instance = comp, \shift_r[41]\, shift_r[41], codec, 1
instance = comp, \shift_r~75\, shift_r~75, codec, 1
instance = comp, \shift_r[42]\, shift_r[42], codec, 1
instance = comp, \shift_r[43]\, shift_r[43], codec, 1
instance = comp, \shift_r~74\, shift_r~74, codec, 1
instance = comp, \shift_r[44]\, shift_r[44], codec, 1
instance = comp, \shift_r~73\, shift_r~73, codec, 1
instance = comp, \shift_r[45]\, shift_r[45], codec, 1
instance = comp, \shift_r[46]\, shift_r[46], codec, 1
instance = comp, \shift_r[47]\, shift_r[47], codec, 1
instance = comp, \shift_r~72\, shift_r~72, codec, 1
instance = comp, \shift_r[48]\, shift_r[48], codec, 1
instance = comp, \shift_r~71\, shift_r~71, codec, 1
instance = comp, \shift_r[49]\, shift_r[49], codec, 1
instance = comp, \shift_r[50]~feeder\, shift_r[50]~feeder, codec, 1
instance = comp, \shift_r[50]\, shift_r[50], codec, 1
instance = comp, \shift_r[51]\, shift_r[51], codec, 1
instance = comp, \shift_r[52]\, shift_r[52], codec, 1
instance = comp, \shift_r[53]~feeder\, shift_r[53]~feeder, codec, 1
instance = comp, \shift_r[53]\, shift_r[53], codec, 1
instance = comp, \shift_r~70\, shift_r~70, codec, 1
instance = comp, \shift_r[54]\, shift_r[54], codec, 1
instance = comp, \shift_r[55]~feeder\, shift_r[55]~feeder, codec, 1
instance = comp, \shift_r[55]\, shift_r[55], codec, 1
instance = comp, \shift_r[56]\, shift_r[56], codec, 1
instance = comp, \shift_r~69\, shift_r~69, codec, 1
instance = comp, \shift_r[57]\, shift_r[57], codec, 1
instance = comp, \shift_r~68\, shift_r~68, codec, 1
instance = comp, \shift_r[58]\, shift_r[58], codec, 1
instance = comp, \shift_r~67\, shift_r~67, codec, 1
instance = comp, \shift_r[59]\, shift_r[59], codec, 1
instance = comp, \shift_r[60]\, shift_r[60], codec, 1
instance = comp, \shift_r[61]~feeder\, shift_r[61]~feeder, codec, 1
instance = comp, \shift_r[61]\, shift_r[61], codec, 1
instance = comp, \shift_r[62]\, shift_r[62], codec, 1
instance = comp, \shift_r[63]\, shift_r[63], codec, 1
instance = comp, \shift_r[64]\, shift_r[64], codec, 1
instance = comp, \shift_r[65]\, shift_r[65], codec, 1
instance = comp, \shift_r~66\, shift_r~66, codec, 1
instance = comp, \shift_r[66]\, shift_r[66], codec, 1
instance = comp, \shift_r[67]\, shift_r[67], codec, 1
instance = comp, \shift_r~65\, shift_r~65, codec, 1
instance = comp, \shift_r[68]\, shift_r[68], codec, 1
instance = comp, \shift_r~64\, shift_r~64, codec, 1
instance = comp, \shift_r[69]\, shift_r[69], codec, 1
instance = comp, \shift_r[70]\, shift_r[70], codec, 1
instance = comp, \shift_r[71]\, shift_r[71], codec, 1
instance = comp, \shift_r[72]\, shift_r[72], codec, 1
instance = comp, \shift_r~63\, shift_r~63, codec, 1
instance = comp, \shift_r[73]\, shift_r[73], codec, 1
instance = comp, \shift_r[74]\, shift_r[74], codec, 1
instance = comp, \shift_r[75]\, shift_r[75], codec, 1
instance = comp, \shift_r[76]\, shift_r[76], codec, 1
instance = comp, \shift_r~62\, shift_r~62, codec, 1
instance = comp, \shift_r[77]\, shift_r[77], codec, 1
instance = comp, \shift_r~61\, shift_r~61, codec, 1
instance = comp, \shift_r[78]\, shift_r[78], codec, 1
instance = comp, \shift_r[79]~feeder\, shift_r[79]~feeder, codec, 1
instance = comp, \shift_r[79]\, shift_r[79], codec, 1
instance = comp, \shift_r[80]\, shift_r[80], codec, 1
instance = comp, \shift_r[81]~feeder\, shift_r[81]~feeder, codec, 1
instance = comp, \shift_r[81]\, shift_r[81], codec, 1
instance = comp, \shift_r~60\, shift_r~60, codec, 1
instance = comp, \shift_r[82]\, shift_r[82], codec, 1
instance = comp, \shift_r~59\, shift_r~59, codec, 1
instance = comp, \shift_r[83]\, shift_r[83], codec, 1
instance = comp, \shift_r[84]\, shift_r[84], codec, 1
instance = comp, \shift_r[85]\, shift_r[85], codec, 1
instance = comp, \shift_r[86]\, shift_r[86], codec, 1
instance = comp, \shift_r[87]\, shift_r[87], codec, 1
instance = comp, \shift_r[88]\, shift_r[88], codec, 1
instance = comp, \shift_r[89]\, shift_r[89], codec, 1
instance = comp, \shift_r~58\, shift_r~58, codec, 1
instance = comp, \shift_r[90]\, shift_r[90], codec, 1
instance = comp, \shift_r[91]\, shift_r[91], codec, 1
instance = comp, \shift_r~57\, shift_r~57, codec, 1
instance = comp, \shift_r[92]\, shift_r[92], codec, 1
instance = comp, \shift_r~56\, shift_r~56, codec, 1
instance = comp, \shift_r[93]\, shift_r[93], codec, 1
instance = comp, \shift_r[94]~feeder\, shift_r[94]~feeder, codec, 1
instance = comp, \shift_r[94]\, shift_r[94], codec, 1
instance = comp, \shift_r[95]~feeder\, shift_r[95]~feeder, codec, 1
instance = comp, \shift_r[95]\, shift_r[95], codec, 1
instance = comp, \shift_r~55\, shift_r~55, codec, 1
instance = comp, \shift_r[96]\, shift_r[96], codec, 1
instance = comp, \shift_r[97]~feeder\, shift_r[97]~feeder, codec, 1
instance = comp, \shift_r[97]\, shift_r[97], codec, 1
instance = comp, \shift_r[98]\, shift_r[98], codec, 1
instance = comp, \shift_r[99]\, shift_r[99], codec, 1
instance = comp, \shift_r[100]~feeder\, shift_r[100]~feeder, codec, 1
instance = comp, \shift_r[100]\, shift_r[100], codec, 1
instance = comp, \shift_r[101]~feeder\, shift_r[101]~feeder, codec, 1
instance = comp, \shift_r[101]\, shift_r[101], codec, 1
instance = comp, \shift_r[102]\, shift_r[102], codec, 1
instance = comp, \shift_r[103]\, shift_r[103], codec, 1
instance = comp, \shift_r[104]\, shift_r[104], codec, 1
instance = comp, \shift_r~54\, shift_r~54, codec, 1
instance = comp, \shift_r[105]\, shift_r[105], codec, 1
instance = comp, \shift_r[106]\, shift_r[106], codec, 1
instance = comp, \shift_r~53\, shift_r~53, codec, 1
instance = comp, \shift_r[107]\, shift_r[107], codec, 1
instance = comp, \shift_r[108]~feeder\, shift_r[108]~feeder, codec, 1
instance = comp, \shift_r[108]\, shift_r[108], codec, 1
instance = comp, \shift_r[109]~feeder\, shift_r[109]~feeder, codec, 1
instance = comp, \shift_r[109]\, shift_r[109], codec, 1
instance = comp, \shift_r[110]\, shift_r[110], codec, 1
instance = comp, \shift_r[111]\, shift_r[111], codec, 1
instance = comp, \shift_r[112]\, shift_r[112], codec, 1
instance = comp, \shift_r[113]\, shift_r[113], codec, 1
instance = comp, \shift_r~52\, shift_r~52, codec, 1
instance = comp, \shift_r[114]\, shift_r[114], codec, 1
instance = comp, \shift_r[115]~feeder\, shift_r[115]~feeder, codec, 1
instance = comp, \shift_r[115]\, shift_r[115], codec, 1
instance = comp, \shift_r~51\, shift_r~51, codec, 1
instance = comp, \shift_r[116]\, shift_r[116], codec, 1
instance = comp, \shift_r~50\, shift_r~50, codec, 1
instance = comp, \shift_r[117]\, shift_r[117], codec, 1
instance = comp, \shift_r[118]\, shift_r[118], codec, 1
instance = comp, \shift_r[119]\, shift_r[119], codec, 1
instance = comp, \shift_r[120]\, shift_r[120], codec, 1
instance = comp, \shift_r~49\, shift_r~49, codec, 1
instance = comp, \shift_r[121]\, shift_r[121], codec, 1
instance = comp, \shift_r[122]\, shift_r[122], codec, 1
instance = comp, \shift_r[123]\, shift_r[123], codec, 1
instance = comp, \shift_r~48\, shift_r~48, codec, 1
instance = comp, \shift_r[124]\, shift_r[124], codec, 1
instance = comp, \shift_r[125]~feeder\, shift_r[125]~feeder, codec, 1
instance = comp, \shift_r[125]\, shift_r[125], codec, 1
instance = comp, \shift_r~47\, shift_r~47, codec, 1
instance = comp, \shift_r[126]\, shift_r[126], codec, 1
instance = comp, \shift_r~46\, shift_r~46, codec, 1
instance = comp, \shift_r[127]\, shift_r[127], codec, 1
instance = comp, \shift_r[128]~feeder\, shift_r[128]~feeder, codec, 1
instance = comp, \shift_r[128]\, shift_r[128], codec, 1
instance = comp, \shift_r[129]~feeder\, shift_r[129]~feeder, codec, 1
instance = comp, \shift_r[129]\, shift_r[129], codec, 1
instance = comp, \shift_r[130]\, shift_r[130], codec, 1
instance = comp, \shift_r~45\, shift_r~45, codec, 1
instance = comp, \shift_r[131]\, shift_r[131], codec, 1
instance = comp, \shift_r[132]\, shift_r[132], codec, 1
instance = comp, \shift_r[133]\, shift_r[133], codec, 1
instance = comp, \shift_r[134]\, shift_r[134], codec, 1
instance = comp, \shift_r[135]~feeder\, shift_r[135]~feeder, codec, 1
instance = comp, \shift_r[135]\, shift_r[135], codec, 1
instance = comp, \shift_r[136]\, shift_r[136], codec, 1
instance = comp, \shift_r[137]\, shift_r[137], codec, 1
instance = comp, \shift_r~44\, shift_r~44, codec, 1
instance = comp, \shift_r[138]\, shift_r[138], codec, 1
instance = comp, \shift_r[139]~feeder\, shift_r[139]~feeder, codec, 1
instance = comp, \shift_r[139]\, shift_r[139], codec, 1
instance = comp, \shift_r~43\, shift_r~43, codec, 1
instance = comp, \shift_r[140]\, shift_r[140], codec, 1
instance = comp, \shift_r~42\, shift_r~42, codec, 1
instance = comp, \shift_r[141]\, shift_r[141], codec, 1
instance = comp, \shift_r[142]\, shift_r[142], codec, 1
instance = comp, \shift_r[143]\, shift_r[143], codec, 1
instance = comp, \shift_r[144]\, shift_r[144], codec, 1
instance = comp, \shift_r[145]\, shift_r[145], codec, 1
instance = comp, \shift_r[146]\, shift_r[146], codec, 1
instance = comp, \shift_r[147]~feeder\, shift_r[147]~feeder, codec, 1
instance = comp, \shift_r[147]\, shift_r[147], codec, 1
instance = comp, \shift_r~41\, shift_r~41, codec, 1
instance = comp, \shift_r[148]\, shift_r[148], codec, 1
instance = comp, \shift_r~40\, shift_r~40, codec, 1
instance = comp, \shift_r[149]\, shift_r[149], codec, 1
instance = comp, \shift_r[150]\, shift_r[150], codec, 1
instance = comp, \shift_r[151]\, shift_r[151], codec, 1
instance = comp, \shift_r[152]~feeder\, shift_r[152]~feeder, codec, 1
instance = comp, \shift_r[152]\, shift_r[152], codec, 1
instance = comp, \shift_r~39\, shift_r~39, codec, 1
instance = comp, \shift_r[153]\, shift_r[153], codec, 1
instance = comp, \shift_r~38\, shift_r~38, codec, 1
instance = comp, \shift_r[154]\, shift_r[154], codec, 1
instance = comp, \shift_r[155]~feeder\, shift_r[155]~feeder, codec, 1
instance = comp, \shift_r[155]\, shift_r[155], codec, 1
instance = comp, \shift_r[156]\, shift_r[156], codec, 1
instance = comp, \shift_r[157]\, shift_r[157], codec, 1
instance = comp, \shift_r[158]\, shift_r[158], codec, 1
instance = comp, \shift_r[159]\, shift_r[159], codec, 1
instance = comp, \shift_r[160]\, shift_r[160], codec, 1
instance = comp, \shift_r[161]\, shift_r[161], codec, 1
instance = comp, \shift_r~37\, shift_r~37, codec, 1
instance = comp, \shift_r[162]\, shift_r[162], codec, 1
instance = comp, \shift_r[163]\, shift_r[163], codec, 1
instance = comp, \shift_r~36\, shift_r~36, codec, 1
instance = comp, \shift_r[164]\, shift_r[164], codec, 1
instance = comp, \shift_r~35\, shift_r~35, codec, 1
instance = comp, \shift_r[165]\, shift_r[165], codec, 1
instance = comp, \shift_r[166]\, shift_r[166], codec, 1
instance = comp, \shift_r[167]\, shift_r[167], codec, 1
instance = comp, \shift_r~34\, shift_r~34, codec, 1
instance = comp, \shift_r[168]\, shift_r[168], codec, 1
instance = comp, \shift_r[169]\, shift_r[169], codec, 1
instance = comp, \shift_r[170]\, shift_r[170], codec, 1
instance = comp, \shift_r~33\, shift_r~33, codec, 1
instance = comp, \shift_r[171]\, shift_r[171], codec, 1
instance = comp, \shift_r~32\, shift_r~32, codec, 1
instance = comp, \shift_r[172]\, shift_r[172], codec, 1
instance = comp, \shift_r~31\, shift_r~31, codec, 1
instance = comp, \shift_r[173]\, shift_r[173], codec, 1
instance = comp, \shift_r~30\, shift_r~30, codec, 1
instance = comp, \shift_r[174]\, shift_r[174], codec, 1
instance = comp, \shift_r[175]\, shift_r[175], codec, 1
instance = comp, \shift_r[176]\, shift_r[176], codec, 1
instance = comp, \shift_r[177]\, shift_r[177], codec, 1
instance = comp, \shift_r~29\, shift_r~29, codec, 1
instance = comp, \shift_r[178]\, shift_r[178], codec, 1
instance = comp, \shift_r[179]\, shift_r[179], codec, 1
instance = comp, \shift_r[180]\, shift_r[180], codec, 1
instance = comp, \shift_r[181]\, shift_r[181], codec, 1
instance = comp, \shift_r[182]\, shift_r[182], codec, 1
instance = comp, \shift_r[183]\, shift_r[183], codec, 1
instance = comp, \shift_r[184]\, shift_r[184], codec, 1
instance = comp, \shift_r[185]\, shift_r[185], codec, 1
instance = comp, \shift_r~28\, shift_r~28, codec, 1
instance = comp, \shift_r[186]\, shift_r[186], codec, 1
instance = comp, \shift_r[187]\, shift_r[187], codec, 1
instance = comp, \shift_r~27\, shift_r~27, codec, 1
instance = comp, \shift_r[188]\, shift_r[188], codec, 1
instance = comp, \shift_r~26\, shift_r~26, codec, 1
instance = comp, \shift_r[189]\, shift_r[189], codec, 1
instance = comp, \shift_r[190]\, shift_r[190], codec, 1
instance = comp, \shift_r[191]\, shift_r[191], codec, 1
instance = comp, \shift_r~25\, shift_r~25, codec, 1
instance = comp, \shift_r[192]\, shift_r[192], codec, 1
instance = comp, \shift_r~24\, shift_r~24, codec, 1
instance = comp, \shift_r[193]\, shift_r[193], codec, 1
instance = comp, \shift_r~23\, shift_r~23, codec, 1
instance = comp, \shift_r[194]\, shift_r[194], codec, 1
instance = comp, \shift_r[195]\, shift_r[195], codec, 1
instance = comp, \shift_r~22\, shift_r~22, codec, 1
instance = comp, \shift_r[196]\, shift_r[196], codec, 1
instance = comp, \shift_r~21\, shift_r~21, codec, 1
instance = comp, \shift_r[197]\, shift_r[197], codec, 1
instance = comp, \shift_r[198]\, shift_r[198], codec, 1
instance = comp, \shift_r[199]\, shift_r[199], codec, 1
instance = comp, \shift_r[200]\, shift_r[200], codec, 1
instance = comp, \shift_r~20\, shift_r~20, codec, 1
instance = comp, \shift_r[201]\, shift_r[201], codec, 1
instance = comp, \shift_r[202]~feeder\, shift_r[202]~feeder, codec, 1
instance = comp, \shift_r[202]\, shift_r[202], codec, 1
instance = comp, \shift_r[203]\, shift_r[203], codec, 1
instance = comp, \shift_r[204]\, shift_r[204], codec, 1
instance = comp, \shift_r[205]\, shift_r[205], codec, 1
instance = comp, \shift_r[206]\, shift_r[206], codec, 1
instance = comp, \shift_r[207]\, shift_r[207], codec, 1
instance = comp, \shift_r[208]\, shift_r[208], codec, 1
instance = comp, \shift_r[209]\, shift_r[209], codec, 1
instance = comp, \shift_r~19\, shift_r~19, codec, 1
instance = comp, \shift_r[210]\, shift_r[210], codec, 1
instance = comp, \shift_r[211]\, shift_r[211], codec, 1
instance = comp, \shift_r~18\, shift_r~18, codec, 1
instance = comp, \shift_r[212]\, shift_r[212], codec, 1
instance = comp, \shift_r~17\, shift_r~17, codec, 1
instance = comp, \shift_r[213]\, shift_r[213], codec, 1
instance = comp, \shift_r[214]~feeder\, shift_r[214]~feeder, codec, 1
instance = comp, \shift_r[214]\, shift_r[214], codec, 1
instance = comp, \shift_r[215]~feeder\, shift_r[215]~feeder, codec, 1
instance = comp, \shift_r[215]\, shift_r[215], codec, 1
instance = comp, \shift_r~16\, shift_r~16, codec, 1
instance = comp, \shift_r[216]\, shift_r[216], codec, 1
instance = comp, \shift_r~15\, shift_r~15, codec, 1
instance = comp, \shift_r[217]\, shift_r[217], codec, 1
instance = comp, \shift_r~14\, shift_r~14, codec, 1
instance = comp, \shift_r[218]\, shift_r[218], codec, 1
instance = comp, \shift_r~13\, shift_r~13, codec, 1
instance = comp, \shift_r[219]\, shift_r[219], codec, 1
instance = comp, \shift_r~12\, shift_r~12, codec, 1
instance = comp, \shift_r[220]\, shift_r[220], codec, 1
instance = comp, \shift_r[221]~feeder\, shift_r[221]~feeder, codec, 1
instance = comp, \shift_r[221]\, shift_r[221], codec, 1
instance = comp, \shift_r[222]\, shift_r[222], codec, 1
instance = comp, \shift_r[223]\, shift_r[223], codec, 1
instance = comp, \shift_r[224]~feeder\, shift_r[224]~feeder, codec, 1
instance = comp, \shift_r[224]\, shift_r[224], codec, 1
instance = comp, \shift_r[225]\, shift_r[225], codec, 1
instance = comp, \shift_r[226]\, shift_r[226], codec, 1
instance = comp, \shift_r[227]\, shift_r[227], codec, 1
instance = comp, \shift_r[228]\, shift_r[228], codec, 1
instance = comp, \shift_r[229]\, shift_r[229], codec, 1
instance = comp, \shift_r[230]~feeder\, shift_r[230]~feeder, codec, 1
instance = comp, \shift_r[230]\, shift_r[230], codec, 1
instance = comp, \shift_r[231]\, shift_r[231], codec, 1
instance = comp, \shift_r[232]~feeder\, shift_r[232]~feeder, codec, 1
instance = comp, \shift_r[232]\, shift_r[232], codec, 1
instance = comp, \shift_r[233]\, shift_r[233], codec, 1
instance = comp, \shift_r~11\, shift_r~11, codec, 1
instance = comp, \shift_r[234]\, shift_r[234], codec, 1
instance = comp, \shift_r[235]\, shift_r[235], codec, 1
instance = comp, \shift_r~10\, shift_r~10, codec, 1
instance = comp, \shift_r[236]\, shift_r[236], codec, 1
instance = comp, \shift_r~9\, shift_r~9, codec, 1
instance = comp, \shift_r[237]\, shift_r[237], codec, 1
instance = comp, \shift_r[238]\, shift_r[238], codec, 1
instance = comp, \shift_r[239]\, shift_r[239], codec, 1
instance = comp, \shift_r[240]~feeder\, shift_r[240]~feeder, codec, 1
instance = comp, \shift_r[240]\, shift_r[240], codec, 1
instance = comp, \shift_r[241]\, shift_r[241], codec, 1
instance = comp, \shift_r[242]\, shift_r[242], codec, 1
instance = comp, \shift_r[243]~feeder\, shift_r[243]~feeder, codec, 1
instance = comp, \shift_r[243]\, shift_r[243], codec, 1
instance = comp, \shift_r[244]\, shift_r[244], codec, 1
instance = comp, \shift_r[245]\, shift_r[245], codec, 1
instance = comp, \shift_r[246]~feeder\, shift_r[246]~feeder, codec, 1
instance = comp, \shift_r[246]\, shift_r[246], codec, 1
instance = comp, \shift_r[247]\, shift_r[247], codec, 1
instance = comp, \shift_r[248]\, shift_r[248], codec, 1
instance = comp, \shift_r~8\, shift_r~8, codec, 1
instance = comp, \shift_r[249]\, shift_r[249], codec, 1
instance = comp, \shift_r~7\, shift_r~7, codec, 1
instance = comp, \shift_r[250]\, shift_r[250], codec, 1
instance = comp, \shift_r~6\, shift_r~6, codec, 1
instance = comp, \shift_r[251]\, shift_r[251], codec, 1
instance = comp, \shift_r~5\, shift_r~5, codec, 1
instance = comp, \shift_r[252]\, shift_r[252], codec, 1
instance = comp, \shift_r[253]~feeder\, shift_r[253]~feeder, codec, 1
instance = comp, \shift_r[253]\, shift_r[253], codec, 1
instance = comp, \shift_r[254]~feeder\, shift_r[254]~feeder, codec, 1
instance = comp, \shift_r[254]\, shift_r[254], codec, 1
instance = comp, \shift_r[255]\, shift_r[255], codec, 1
instance = comp, \shift_r[256]\, shift_r[256], codec, 1
instance = comp, \shift_r[257]\, shift_r[257], codec, 1
instance = comp, \shift_r~4\, shift_r~4, codec, 1
instance = comp, \shift_r[258]\, shift_r[258], codec, 1
instance = comp, \shift_r[259]\, shift_r[259], codec, 1
instance = comp, \shift_r~3\, shift_r~3, codec, 1
instance = comp, \shift_r[260]\, shift_r[260], codec, 1
instance = comp, \shift_r~2\, shift_r~2, codec, 1
instance = comp, \shift_r[261]\, shift_r[261], codec, 1
instance = comp, \shift_r[262]\, shift_r[262], codec, 1
instance = comp, \shift_r[263]\, shift_r[263], codec, 1
instance = comp, \process_0~7\, process_0~7, codec, 1
instance = comp, \process_0~8\, process_0~8, codec, 1
instance = comp, \Equal5~2\, Equal5~2, codec, 1
instance = comp, \Equal5~3\, Equal5~3, codec, 1
instance = comp, \sdin_1~1\, sdin_1~1, codec, 1
instance = comp, \sdin_1~2\, sdin_1~2, codec, 1
instance = comp, \process_0~10\, process_0~10, codec, 1
instance = comp, \sdin_1~en\, sdin_1~en, codec, 1
instance = comp, \Equal5~0\, Equal5~0, codec, 1
instance = comp, \Equal3~0\, Equal3~0, codec, 1
instance = comp, \Equal3~1\, Equal3~1, codec, 1
instance = comp, \SCLK~0\, SCLK~0, codec, 1
instance = comp, \SCLK~reg0\, SCLK~reg0, codec, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, codec, 1
