vendor_name = ModelSim
source_file = 1, D:/EEE8088/codec_init/simulation/modelsim/codec_init.vht
source_file = 1, D:/EEE8088/codec_init/codec_init.vhd
source_file = 1, d:/programfile/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programfile/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programfile/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programfile/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EEE8088/codec_init/db/codec_init.cbx.xml
design_name = codec_init
instance = comp, \SDIN~output\, SDIN~output, codec_init, 1
instance = comp, \SCLK~output\, SCLK~output, codec_init, 1
instance = comp, \bcnt1[0]~output\, bcnt1[0]~output, codec_init, 1
instance = comp, \bcnt1[1]~output\, bcnt1[1]~output, codec_init, 1
instance = comp, \bcnt1[2]~output\, bcnt1[2]~output, codec_init, 1
instance = comp, \bcnt1[3]~output\, bcnt1[3]~output, codec_init, 1
instance = comp, \bcnt1[4]~output\, bcnt1[4]~output, codec_init, 1
instance = comp, \bcnt1[5]~output\, bcnt1[5]~output, codec_init, 1
instance = comp, \bcnt1[6]~output\, bcnt1[6]~output, codec_init, 1
instance = comp, \bcnt1[7]~output\, bcnt1[7]~output, codec_init, 1
instance = comp, \bcnt1[8]~output\, bcnt1[8]~output, codec_init, 1
instance = comp, \bcnt1[9]~output\, bcnt1[9]~output, codec_init, 1
instance = comp, \bcnt1[10]~output\, bcnt1[10]~output, codec_init, 1
instance = comp, \bcnt1[11]~output\, bcnt1[11]~output, codec_init, 1
instance = comp, \bcnt1[12]~output\, bcnt1[12]~output, codec_init, 1
instance = comp, \bcnt1[13]~output\, bcnt1[13]~output, codec_init, 1
instance = comp, \bcnt1[14]~output\, bcnt1[14]~output, codec_init, 1
instance = comp, \bcnt1[15]~output\, bcnt1[15]~output, codec_init, 1
instance = comp, \bcnt1[16]~output\, bcnt1[16]~output, codec_init, 1
instance = comp, \bcnt1[17]~output\, bcnt1[17]~output, codec_init, 1
instance = comp, \bcnt1[18]~output\, bcnt1[18]~output, codec_init, 1
instance = comp, \bcnt1[19]~output\, bcnt1[19]~output, codec_init, 1
instance = comp, \bcnt1[20]~output\, bcnt1[20]~output, codec_init, 1
instance = comp, \bcnt1[21]~output\, bcnt1[21]~output, codec_init, 1
instance = comp, \bcnt1[22]~output\, bcnt1[22]~output, codec_init, 1
instance = comp, \bcnt1[23]~output\, bcnt1[23]~output, codec_init, 1
instance = comp, \bcnt1[24]~output\, bcnt1[24]~output, codec_init, 1
instance = comp, \bcnt1[25]~output\, bcnt1[25]~output, codec_init, 1
instance = comp, \bcnt1[26]~output\, bcnt1[26]~output, codec_init, 1
instance = comp, \bcnt1[27]~output\, bcnt1[27]~output, codec_init, 1
instance = comp, \bcnt1[28]~output\, bcnt1[28]~output, codec_init, 1
instance = comp, \bcnt1[29]~output\, bcnt1[29]~output, codec_init, 1
instance = comp, \bcnt1[30]~output\, bcnt1[30]~output, codec_init, 1
instance = comp, \bcnt1[31]~output\, bcnt1[31]~output, codec_init, 1
instance = comp, \wcnt1[0]~output\, wcnt1[0]~output, codec_init, 1
instance = comp, \wcnt1[1]~output\, wcnt1[1]~output, codec_init, 1
instance = comp, \wcnt1[2]~output\, wcnt1[2]~output, codec_init, 1
instance = comp, \wcnt1[3]~output\, wcnt1[3]~output, codec_init, 1
instance = comp, \wcnt1[4]~output\, wcnt1[4]~output, codec_init, 1
instance = comp, \wcnt1[5]~output\, wcnt1[5]~output, codec_init, 1
instance = comp, \wcnt1[6]~output\, wcnt1[6]~output, codec_init, 1
instance = comp, \wcnt1[7]~output\, wcnt1[7]~output, codec_init, 1
instance = comp, \wcnt1[8]~output\, wcnt1[8]~output, codec_init, 1
instance = comp, \wcnt1[9]~output\, wcnt1[9]~output, codec_init, 1
instance = comp, \wcnt1[10]~output\, wcnt1[10]~output, codec_init, 1
instance = comp, \wcnt1[11]~output\, wcnt1[11]~output, codec_init, 1
instance = comp, \wcnt1[12]~output\, wcnt1[12]~output, codec_init, 1
instance = comp, \wcnt1[13]~output\, wcnt1[13]~output, codec_init, 1
instance = comp, \wcnt1[14]~output\, wcnt1[14]~output, codec_init, 1
instance = comp, \wcnt1[15]~output\, wcnt1[15]~output, codec_init, 1
instance = comp, \wcnt1[16]~output\, wcnt1[16]~output, codec_init, 1
instance = comp, \wcnt1[17]~output\, wcnt1[17]~output, codec_init, 1
instance = comp, \wcnt1[18]~output\, wcnt1[18]~output, codec_init, 1
instance = comp, \wcnt1[19]~output\, wcnt1[19]~output, codec_init, 1
instance = comp, \wcnt1[20]~output\, wcnt1[20]~output, codec_init, 1
instance = comp, \wcnt1[21]~output\, wcnt1[21]~output, codec_init, 1
instance = comp, \wcnt1[22]~output\, wcnt1[22]~output, codec_init, 1
instance = comp, \wcnt1[23]~output\, wcnt1[23]~output, codec_init, 1
instance = comp, \wcnt1[24]~output\, wcnt1[24]~output, codec_init, 1
instance = comp, \wcnt1[25]~output\, wcnt1[25]~output, codec_init, 1
instance = comp, \wcnt1[26]~output\, wcnt1[26]~output, codec_init, 1
instance = comp, \wcnt1[27]~output\, wcnt1[27]~output, codec_init, 1
instance = comp, \wcnt1[28]~output\, wcnt1[28]~output, codec_init, 1
instance = comp, \wcnt1[29]~output\, wcnt1[29]~output, codec_init, 1
instance = comp, \wcnt1[30]~output\, wcnt1[30]~output, codec_init, 1
instance = comp, \wcnt1[31]~output\, wcnt1[31]~output, codec_init, 1
instance = comp, \fdiv1[0]~output\, fdiv1[0]~output, codec_init, 1
instance = comp, \fdiv1[1]~output\, fdiv1[1]~output, codec_init, 1
instance = comp, \fdiv1[2]~output\, fdiv1[2]~output, codec_init, 1
instance = comp, \fdiv1[3]~output\, fdiv1[3]~output, codec_init, 1
instance = comp, \fdiv1[4]~output\, fdiv1[4]~output, codec_init, 1
instance = comp, \fdiv1[5]~output\, fdiv1[5]~output, codec_init, 1
instance = comp, \fdiv1[6]~output\, fdiv1[6]~output, codec_init, 1
instance = comp, \fdiv1[7]~output\, fdiv1[7]~output, codec_init, 1
instance = comp, \fdiv1[8]~output\, fdiv1[8]~output, codec_init, 1
instance = comp, \fdiv1[9]~output\, fdiv1[9]~output, codec_init, 1
instance = comp, \fdiv1[10]~output\, fdiv1[10]~output, codec_init, 1
instance = comp, \fdiv1[11]~output\, fdiv1[11]~output, codec_init, 1
instance = comp, \fdiv1[12]~output\, fdiv1[12]~output, codec_init, 1
instance = comp, \fdiv1[13]~output\, fdiv1[13]~output, codec_init, 1
instance = comp, \fdiv1[14]~output\, fdiv1[14]~output, codec_init, 1
instance = comp, \fdiv1[15]~output\, fdiv1[15]~output, codec_init, 1
instance = comp, \fdiv1[16]~output\, fdiv1[16]~output, codec_init, 1
instance = comp, \fdiv1[17]~output\, fdiv1[17]~output, codec_init, 1
instance = comp, \fdiv1[18]~output\, fdiv1[18]~output, codec_init, 1
instance = comp, \fdiv1[19]~output\, fdiv1[19]~output, codec_init, 1
instance = comp, \fdiv1[20]~output\, fdiv1[20]~output, codec_init, 1
instance = comp, \fdiv1[21]~output\, fdiv1[21]~output, codec_init, 1
instance = comp, \fdiv1[22]~output\, fdiv1[22]~output, codec_init, 1
instance = comp, \fdiv1[23]~output\, fdiv1[23]~output, codec_init, 1
instance = comp, \fdiv1[24]~output\, fdiv1[24]~output, codec_init, 1
instance = comp, \fdiv1[25]~output\, fdiv1[25]~output, codec_init, 1
instance = comp, \fdiv1[26]~output\, fdiv1[26]~output, codec_init, 1
instance = comp, \fdiv1[27]~output\, fdiv1[27]~output, codec_init, 1
instance = comp, \fdiv1[28]~output\, fdiv1[28]~output, codec_init, 1
instance = comp, \fdiv1[29]~output\, fdiv1[29]~output, codec_init, 1
instance = comp, \fdiv1[30]~output\, fdiv1[30]~output, codec_init, 1
instance = comp, \fdiv1[31]~output\, fdiv1[31]~output, codec_init, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, codec_init, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, codec_init, 1
instance = comp, \RES_N~input\, RES_N~input, codec_init, 1
instance = comp, \wcnt~0\, wcnt~0, codec_init, 1
instance = comp, \Add2~1\, Add2~1, codec_init, 1
instance = comp, \f_div[0]~0\, f_div[0]~0, codec_init, 1
instance = comp, \f_div[0]\, f_div[0], codec_init, 1
instance = comp, \Add2~5\, Add2~5, codec_init, 1
instance = comp, \f_div[1]~1\, f_div[1]~1, codec_init, 1
instance = comp, \f_div[1]\, f_div[1], codec_init, 1
instance = comp, \Add2~9\, Add2~9, codec_init, 1
instance = comp, \Add2~13\, Add2~13, codec_init, 1
instance = comp, \f_div[3]~3\, f_div[3]~3, codec_init, 1
instance = comp, \f_div[3]\, f_div[3], codec_init, 1
instance = comp, \Add2~17\, Add2~17, codec_init, 1
instance = comp, \f_div[4]~4\, f_div[4]~4, codec_init, 1
instance = comp, \f_div[4]\, f_div[4], codec_init, 1
instance = comp, \Add2~21\, Add2~21, codec_init, 1
instance = comp, \f_div[5]~5\, f_div[5]~5, codec_init, 1
instance = comp, \f_div[5]\, f_div[5], codec_init, 1
instance = comp, \Add2~25\, Add2~25, codec_init, 1
instance = comp, \f_div[6]~6\, f_div[6]~6, codec_init, 1
instance = comp, \f_div[6]\, f_div[6], codec_init, 1
instance = comp, \Equal2~0\, Equal2~0, codec_init, 1
instance = comp, \wcnt[0]~1\, wcnt[0]~1, codec_init, 1
instance = comp, \wcnt[0]\, wcnt[0], codec_init, 1
instance = comp, \wcnt~2\, wcnt~2, codec_init, 1
instance = comp, \wcnt[1]\, wcnt[1], codec_init, 1
instance = comp, \Add0~0\, Add0~0, codec_init, 1
instance = comp, \wcnt[2]\, wcnt[2], codec_init, 1
instance = comp, \wcnt~3\, wcnt~3, codec_init, 1
instance = comp, \wcnt[3]\, wcnt[3], codec_init, 1
instance = comp, \Equal0~0\, Equal0~0, codec_init, 1
instance = comp, \bcnt[0]~0\, bcnt[0]~0, codec_init, 1
instance = comp, \bcnt[0]\, bcnt[0], codec_init, 1
instance = comp, \Equal2~1\, Equal2~1, codec_init, 1
instance = comp, \bcnt[1]~1\, bcnt[1]~1, codec_init, 1
instance = comp, \bcnt[1]\, bcnt[1], codec_init, 1
instance = comp, \bcnt[2]~4\, bcnt[2]~4, codec_init, 1
instance = comp, \bcnt[2]~8\, bcnt[2]~8, codec_init, 1
instance = comp, \bcnt[2]\, bcnt[2], codec_init, 1
instance = comp, \Add1~0\, Add1~0, codec_init, 1
instance = comp, \bcnt[3]~2\, bcnt[3]~2, codec_init, 1
instance = comp, \bcnt[3]\, bcnt[3], codec_init, 1
instance = comp, \Add1~1\, Add1~1, codec_init, 1
instance = comp, \bcnt[4]~3\, bcnt[4]~3, codec_init, 1
instance = comp, \bcnt[4]\, bcnt[4], codec_init, 1
instance = comp, \Equal1~0\, Equal1~0, codec_init, 1
instance = comp, \Add2~29\, Add2~29, codec_init, 1
instance = comp, \f_div[7]~7\, f_div[7]~7, codec_init, 1
instance = comp, \f_div[7]\, f_div[7], codec_init, 1
instance = comp, \Add2~33\, Add2~33, codec_init, 1
instance = comp, \f_div[8]~8\, f_div[8]~8, codec_init, 1
instance = comp, \f_div[8]\, f_div[8], codec_init, 1
instance = comp, \Equal4~1\, Equal4~1, codec_init, 1
instance = comp, \f_div[2]~2\, f_div[2]~2, codec_init, 1
instance = comp, \f_div[2]\, f_div[2], codec_init, 1
instance = comp, \Equal3~0\, Equal3~0, codec_init, 1
instance = comp, \Equal4~0\, Equal4~0, codec_init, 1
instance = comp, \Equal10~0\, Equal10~0, codec_init, 1
instance = comp, \SDIN~2\, SDIN~2, codec_init, 1
instance = comp, \SDIN~3\, SDIN~3, codec_init, 1
instance = comp, \Equal5~0\, Equal5~0, codec_init, 1
instance = comp, \Equal9~0\, Equal9~0, codec_init, 1
instance = comp, \sht_r~0\, sht_r~0, codec_init, 1
instance = comp, \sht_r~84\, sht_r~84, codec_init, 1
instance = comp, \sht_r~1\, sht_r~1, codec_init, 1
instance = comp, \sht_r[1]\, sht_r[1], codec_init, 1
instance = comp, \sht_r[250]~2\, sht_r[250]~2, codec_init, 1
instance = comp, \sht_r[2]\, sht_r[2], codec_init, 1
instance = comp, \sht_r[3]\, sht_r[3], codec_init, 1
instance = comp, \sht_r[4]\, sht_r[4], codec_init, 1
instance = comp, \sht_r[5]\, sht_r[5], codec_init, 1
instance = comp, \sht_r[6]\, sht_r[6], codec_init, 1
instance = comp, \sht_r[7]\, sht_r[7], codec_init, 1
instance = comp, \sht_r[8]\, sht_r[8], codec_init, 1
instance = comp, \sht_r~83\, sht_r~83, codec_init, 1
instance = comp, \sht_r[9]\, sht_r[9], codec_init, 1
instance = comp, \sht_r[10]~feeder\, sht_r[10]~feeder, codec_init, 1
instance = comp, \sht_r[10]\, sht_r[10], codec_init, 1
instance = comp, \sht_r[11]\, sht_r[11], codec_init, 1
instance = comp, \sht_r~82\, sht_r~82, codec_init, 1
instance = comp, \sht_r[12]\, sht_r[12], codec_init, 1
instance = comp, \sht_r[13]\, sht_r[13], codec_init, 1
instance = comp, \sht_r[14]\, sht_r[14], codec_init, 1
instance = comp, \sht_r[15]\, sht_r[15], codec_init, 1
instance = comp, \sht_r[16]\, sht_r[16], codec_init, 1
instance = comp, \sht_r[17]\, sht_r[17], codec_init, 1
instance = comp, \sht_r~81\, sht_r~81, codec_init, 1
instance = comp, \sht_r[18]\, sht_r[18], codec_init, 1
instance = comp, \sht_r[19]\, sht_r[19], codec_init, 1
instance = comp, \sht_r~80\, sht_r~80, codec_init, 1
instance = comp, \sht_r[20]\, sht_r[20], codec_init, 1
instance = comp, \sht_r~79\, sht_r~79, codec_init, 1
instance = comp, \sht_r[21]\, sht_r[21], codec_init, 1
instance = comp, \sht_r[22]\, sht_r[22], codec_init, 1
instance = comp, \sht_r[23]\, sht_r[23], codec_init, 1
instance = comp, \sht_r[24]\, sht_r[24], codec_init, 1
instance = comp, \sht_r[25]~feeder\, sht_r[25]~feeder, codec_init, 1
instance = comp, \sht_r[25]\, sht_r[25], codec_init, 1
instance = comp, \sht_r[26]\, sht_r[26], codec_init, 1
instance = comp, \sht_r[27]\, sht_r[27], codec_init, 1
instance = comp, \sht_r[28]\, sht_r[28], codec_init, 1
instance = comp, \sht_r~78\, sht_r~78, codec_init, 1
instance = comp, \sht_r[29]\, sht_r[29], codec_init, 1
instance = comp, \sht_r[30]\, sht_r[30], codec_init, 1
instance = comp, \sht_r[31]~feeder\, sht_r[31]~feeder, codec_init, 1
instance = comp, \sht_r[31]\, sht_r[31], codec_init, 1
instance = comp, \sht_r[32]~feeder\, sht_r[32]~feeder, codec_init, 1
instance = comp, \sht_r[32]\, sht_r[32], codec_init, 1
instance = comp, \sht_r[33]\, sht_r[33], codec_init, 1
instance = comp, \sht_r[34]~feeder\, sht_r[34]~feeder, codec_init, 1
instance = comp, \sht_r[34]\, sht_r[34], codec_init, 1
instance = comp, \sht_r[35]\, sht_r[35], codec_init, 1
instance = comp, \sht_r~77\, sht_r~77, codec_init, 1
instance = comp, \sht_r[36]\, sht_r[36], codec_init, 1
instance = comp, \sht_r[37]~feeder\, sht_r[37]~feeder, codec_init, 1
instance = comp, \sht_r[37]\, sht_r[37], codec_init, 1
instance = comp, \sht_r[38]\, sht_r[38], codec_init, 1
instance = comp, \sht_r[39]\, sht_r[39], codec_init, 1
instance = comp, \sht_r[40]~feeder\, sht_r[40]~feeder, codec_init, 1
instance = comp, \sht_r[40]\, sht_r[40], codec_init, 1
instance = comp, \sht_r[41]\, sht_r[41], codec_init, 1
instance = comp, \sht_r~76\, sht_r~76, codec_init, 1
instance = comp, \sht_r[42]\, sht_r[42], codec_init, 1
instance = comp, \sht_r[43]\, sht_r[43], codec_init, 1
instance = comp, \sht_r~75\, sht_r~75, codec_init, 1
instance = comp, \sht_r[44]\, sht_r[44], codec_init, 1
instance = comp, \sht_r~74\, sht_r~74, codec_init, 1
instance = comp, \sht_r[45]\, sht_r[45], codec_init, 1
instance = comp, \sht_r[46]\, sht_r[46], codec_init, 1
instance = comp, \sht_r[47]\, sht_r[47], codec_init, 1
instance = comp, \sht_r~73\, sht_r~73, codec_init, 1
instance = comp, \sht_r[48]\, sht_r[48], codec_init, 1
instance = comp, \sht_r~72\, sht_r~72, codec_init, 1
instance = comp, \sht_r[49]\, sht_r[49], codec_init, 1
instance = comp, \sht_r[50]\, sht_r[50], codec_init, 1
instance = comp, \sht_r[51]~feeder\, sht_r[51]~feeder, codec_init, 1
instance = comp, \sht_r[51]\, sht_r[51], codec_init, 1
instance = comp, \sht_r[52]\, sht_r[52], codec_init, 1
instance = comp, \sht_r[53]\, sht_r[53], codec_init, 1
instance = comp, \sht_r~71\, sht_r~71, codec_init, 1
instance = comp, \sht_r[54]\, sht_r[54], codec_init, 1
instance = comp, \sht_r[55]~feeder\, sht_r[55]~feeder, codec_init, 1
instance = comp, \sht_r[55]\, sht_r[55], codec_init, 1
instance = comp, \sht_r[56]\, sht_r[56], codec_init, 1
instance = comp, \sht_r~70\, sht_r~70, codec_init, 1
instance = comp, \sht_r[57]\, sht_r[57], codec_init, 1
instance = comp, \sht_r~69\, sht_r~69, codec_init, 1
instance = comp, \sht_r[58]\, sht_r[58], codec_init, 1
instance = comp, \sht_r~68\, sht_r~68, codec_init, 1
instance = comp, \sht_r[59]\, sht_r[59], codec_init, 1
instance = comp, \sht_r[60]\, sht_r[60], codec_init, 1
instance = comp, \sht_r[61]\, sht_r[61], codec_init, 1
instance = comp, \sht_r[62]\, sht_r[62], codec_init, 1
instance = comp, \sht_r[63]\, sht_r[63], codec_init, 1
instance = comp, \sht_r[64]\, sht_r[64], codec_init, 1
instance = comp, \sht_r[65]\, sht_r[65], codec_init, 1
instance = comp, \sht_r~67\, sht_r~67, codec_init, 1
instance = comp, \sht_r[66]\, sht_r[66], codec_init, 1
instance = comp, \sht_r[67]\, sht_r[67], codec_init, 1
instance = comp, \sht_r~66\, sht_r~66, codec_init, 1
instance = comp, \sht_r[68]\, sht_r[68], codec_init, 1
instance = comp, \sht_r~65\, sht_r~65, codec_init, 1
instance = comp, \sht_r[69]\, sht_r[69], codec_init, 1
instance = comp, \sht_r[70]\, sht_r[70], codec_init, 1
instance = comp, \sht_r[71]\, sht_r[71], codec_init, 1
instance = comp, \sht_r[72]\, sht_r[72], codec_init, 1
instance = comp, \sht_r~64\, sht_r~64, codec_init, 1
instance = comp, \sht_r[73]\, sht_r[73], codec_init, 1
instance = comp, \sht_r[74]~feeder\, sht_r[74]~feeder, codec_init, 1
instance = comp, \sht_r[74]\, sht_r[74], codec_init, 1
instance = comp, \sht_r[75]\, sht_r[75], codec_init, 1
instance = comp, \sht_r[76]\, sht_r[76], codec_init, 1
instance = comp, \sht_r~63\, sht_r~63, codec_init, 1
instance = comp, \sht_r[77]\, sht_r[77], codec_init, 1
instance = comp, \sht_r~62\, sht_r~62, codec_init, 1
instance = comp, \sht_r[78]\, sht_r[78], codec_init, 1
instance = comp, \sht_r[79]\, sht_r[79], codec_init, 1
instance = comp, \sht_r[80]\, sht_r[80], codec_init, 1
instance = comp, \sht_r[81]\, sht_r[81], codec_init, 1
instance = comp, \sht_r~61\, sht_r~61, codec_init, 1
instance = comp, \sht_r[82]\, sht_r[82], codec_init, 1
instance = comp, \sht_r~60\, sht_r~60, codec_init, 1
instance = comp, \sht_r[83]\, sht_r[83], codec_init, 1
instance = comp, \sht_r[84]\, sht_r[84], codec_init, 1
instance = comp, \sht_r[85]\, sht_r[85], codec_init, 1
instance = comp, \sht_r[86]\, sht_r[86], codec_init, 1
instance = comp, \sht_r[87]\, sht_r[87], codec_init, 1
instance = comp, \sht_r[88]\, sht_r[88], codec_init, 1
instance = comp, \sht_r[89]\, sht_r[89], codec_init, 1
instance = comp, \sht_r~59\, sht_r~59, codec_init, 1
instance = comp, \sht_r[90]\, sht_r[90], codec_init, 1
instance = comp, \sht_r[91]\, sht_r[91], codec_init, 1
instance = comp, \sht_r~58\, sht_r~58, codec_init, 1
instance = comp, \sht_r[92]\, sht_r[92], codec_init, 1
instance = comp, \sht_r~57\, sht_r~57, codec_init, 1
instance = comp, \sht_r[93]\, sht_r[93], codec_init, 1
instance = comp, \sht_r[94]\, sht_r[94], codec_init, 1
instance = comp, \sht_r[95]\, sht_r[95], codec_init, 1
instance = comp, \sht_r~56\, sht_r~56, codec_init, 1
instance = comp, \sht_r[96]\, sht_r[96], codec_init, 1
instance = comp, \sht_r[97]\, sht_r[97], codec_init, 1
instance = comp, \sht_r[98]\, sht_r[98], codec_init, 1
instance = comp, \sht_r[99]\, sht_r[99], codec_init, 1
instance = comp, \sht_r[100]\, sht_r[100], codec_init, 1
instance = comp, \sht_r[101]~feeder\, sht_r[101]~feeder, codec_init, 1
instance = comp, \sht_r[101]\, sht_r[101], codec_init, 1
instance = comp, \sht_r[102]\, sht_r[102], codec_init, 1
instance = comp, \sht_r[103]\, sht_r[103], codec_init, 1
instance = comp, \sht_r[104]\, sht_r[104], codec_init, 1
instance = comp, \sht_r~55\, sht_r~55, codec_init, 1
instance = comp, \sht_r[105]\, sht_r[105], codec_init, 1
instance = comp, \sht_r[106]\, sht_r[106], codec_init, 1
instance = comp, \sht_r~54\, sht_r~54, codec_init, 1
instance = comp, \sht_r[107]\, sht_r[107], codec_init, 1
instance = comp, \sht_r[108]\, sht_r[108], codec_init, 1
instance = comp, \sht_r[109]\, sht_r[109], codec_init, 1
instance = comp, \sht_r[110]\, sht_r[110], codec_init, 1
instance = comp, \sht_r[111]\, sht_r[111], codec_init, 1
instance = comp, \sht_r[112]\, sht_r[112], codec_init, 1
instance = comp, \sht_r[113]\, sht_r[113], codec_init, 1
instance = comp, \sht_r~53\, sht_r~53, codec_init, 1
instance = comp, \sht_r[114]\, sht_r[114], codec_init, 1
instance = comp, \sht_r[115]\, sht_r[115], codec_init, 1
instance = comp, \sht_r~52\, sht_r~52, codec_init, 1
instance = comp, \sht_r[116]\, sht_r[116], codec_init, 1
instance = comp, \sht_r~51\, sht_r~51, codec_init, 1
instance = comp, \sht_r[117]\, sht_r[117], codec_init, 1
instance = comp, \sht_r[118]\, sht_r[118], codec_init, 1
instance = comp, \sht_r[119]\, sht_r[119], codec_init, 1
instance = comp, \sht_r[120]\, sht_r[120], codec_init, 1
instance = comp, \sht_r~50\, sht_r~50, codec_init, 1
instance = comp, \sht_r[121]\, sht_r[121], codec_init, 1
instance = comp, \sht_r[122]\, sht_r[122], codec_init, 1
instance = comp, \sht_r[123]\, sht_r[123], codec_init, 1
instance = comp, \sht_r~49\, sht_r~49, codec_init, 1
instance = comp, \sht_r[124]\, sht_r[124], codec_init, 1
instance = comp, \sht_r[125]\, sht_r[125], codec_init, 1
instance = comp, \sht_r~48\, sht_r~48, codec_init, 1
instance = comp, \sht_r[126]\, sht_r[126], codec_init, 1
instance = comp, \sht_r~47\, sht_r~47, codec_init, 1
instance = comp, \sht_r[127]\, sht_r[127], codec_init, 1
instance = comp, \sht_r[128]\, sht_r[128], codec_init, 1
instance = comp, \sht_r[129]\, sht_r[129], codec_init, 1
instance = comp, \sht_r[130]\, sht_r[130], codec_init, 1
instance = comp, \sht_r~46\, sht_r~46, codec_init, 1
instance = comp, \sht_r[131]\, sht_r[131], codec_init, 1
instance = comp, \sht_r[132]\, sht_r[132], codec_init, 1
instance = comp, \sht_r[133]~feeder\, sht_r[133]~feeder, codec_init, 1
instance = comp, \sht_r[133]\, sht_r[133], codec_init, 1
instance = comp, \sht_r[134]\, sht_r[134], codec_init, 1
instance = comp, \sht_r[135]~feeder\, sht_r[135]~feeder, codec_init, 1
instance = comp, \sht_r[135]\, sht_r[135], codec_init, 1
instance = comp, \sht_r[136]\, sht_r[136], codec_init, 1
instance = comp, \sht_r[137]\, sht_r[137], codec_init, 1
instance = comp, \sht_r~45\, sht_r~45, codec_init, 1
instance = comp, \sht_r[138]\, sht_r[138], codec_init, 1
instance = comp, \sht_r[139]\, sht_r[139], codec_init, 1
instance = comp, \sht_r~44\, sht_r~44, codec_init, 1
instance = comp, \sht_r[140]\, sht_r[140], codec_init, 1
instance = comp, \sht_r~43\, sht_r~43, codec_init, 1
instance = comp, \sht_r[141]\, sht_r[141], codec_init, 1
instance = comp, \sht_r[142]\, sht_r[142], codec_init, 1
instance = comp, \sht_r[143]\, sht_r[143], codec_init, 1
instance = comp, \sht_r[144]\, sht_r[144], codec_init, 1
instance = comp, \sht_r[145]\, sht_r[145], codec_init, 1
instance = comp, \sht_r[146]\, sht_r[146], codec_init, 1
instance = comp, \sht_r[147]\, sht_r[147], codec_init, 1
instance = comp, \sht_r~42\, sht_r~42, codec_init, 1
instance = comp, \sht_r[148]\, sht_r[148], codec_init, 1
instance = comp, \sht_r~41\, sht_r~41, codec_init, 1
instance = comp, \sht_r[149]\, sht_r[149], codec_init, 1
instance = comp, \sht_r[150]~feeder\, sht_r[150]~feeder, codec_init, 1
instance = comp, \sht_r[150]\, sht_r[150], codec_init, 1
instance = comp, \sht_r[151]\, sht_r[151], codec_init, 1
instance = comp, \sht_r[152]\, sht_r[152], codec_init, 1
instance = comp, \sht_r~40\, sht_r~40, codec_init, 1
instance = comp, \sht_r[153]\, sht_r[153], codec_init, 1
instance = comp, \sht_r~39\, sht_r~39, codec_init, 1
instance = comp, \sht_r[154]\, sht_r[154], codec_init, 1
instance = comp, \sht_r[155]\, sht_r[155], codec_init, 1
instance = comp, \sht_r[156]\, sht_r[156], codec_init, 1
instance = comp, \sht_r[157]\, sht_r[157], codec_init, 1
instance = comp, \sht_r[158]\, sht_r[158], codec_init, 1
instance = comp, \sht_r[159]\, sht_r[159], codec_init, 1
instance = comp, \sht_r[160]\, sht_r[160], codec_init, 1
instance = comp, \sht_r[161]\, sht_r[161], codec_init, 1
instance = comp, \sht_r~38\, sht_r~38, codec_init, 1
instance = comp, \sht_r[162]\, sht_r[162], codec_init, 1
instance = comp, \sht_r[163]\, sht_r[163], codec_init, 1
instance = comp, \sht_r~37\, sht_r~37, codec_init, 1
instance = comp, \sht_r[164]\, sht_r[164], codec_init, 1
instance = comp, \sht_r~36\, sht_r~36, codec_init, 1
instance = comp, \sht_r[165]\, sht_r[165], codec_init, 1
instance = comp, \sht_r[166]~feeder\, sht_r[166]~feeder, codec_init, 1
instance = comp, \sht_r[166]\, sht_r[166], codec_init, 1
instance = comp, \sht_r[167]\, sht_r[167], codec_init, 1
instance = comp, \sht_r~35\, sht_r~35, codec_init, 1
instance = comp, \sht_r[168]\, sht_r[168], codec_init, 1
instance = comp, \sht_r[169]~feeder\, sht_r[169]~feeder, codec_init, 1
instance = comp, \sht_r[169]\, sht_r[169], codec_init, 1
instance = comp, \sht_r[170]\, sht_r[170], codec_init, 1
instance = comp, \sht_r~34\, sht_r~34, codec_init, 1
instance = comp, \sht_r[171]\, sht_r[171], codec_init, 1
instance = comp, \sht_r~33\, sht_r~33, codec_init, 1
instance = comp, \sht_r[172]\, sht_r[172], codec_init, 1
instance = comp, \sht_r~32\, sht_r~32, codec_init, 1
instance = comp, \sht_r[173]\, sht_r[173], codec_init, 1
instance = comp, \sht_r~31\, sht_r~31, codec_init, 1
instance = comp, \sht_r[174]\, sht_r[174], codec_init, 1
instance = comp, \sht_r[175]~feeder\, sht_r[175]~feeder, codec_init, 1
instance = comp, \sht_r[175]\, sht_r[175], codec_init, 1
instance = comp, \sht_r[176]~feeder\, sht_r[176]~feeder, codec_init, 1
instance = comp, \sht_r[176]\, sht_r[176], codec_init, 1
instance = comp, \sht_r[177]~feeder\, sht_r[177]~feeder, codec_init, 1
instance = comp, \sht_r[177]\, sht_r[177], codec_init, 1
instance = comp, \sht_r~30\, sht_r~30, codec_init, 1
instance = comp, \sht_r[178]\, sht_r[178], codec_init, 1
instance = comp, \sht_r[179]\, sht_r[179], codec_init, 1
instance = comp, \sht_r[180]\, sht_r[180], codec_init, 1
instance = comp, \sht_r[181]\, sht_r[181], codec_init, 1
instance = comp, \sht_r[182]\, sht_r[182], codec_init, 1
instance = comp, \sht_r[183]\, sht_r[183], codec_init, 1
instance = comp, \sht_r[184]\, sht_r[184], codec_init, 1
instance = comp, \sht_r[185]\, sht_r[185], codec_init, 1
instance = comp, \sht_r~29\, sht_r~29, codec_init, 1
instance = comp, \sht_r[186]\, sht_r[186], codec_init, 1
instance = comp, \sht_r[187]\, sht_r[187], codec_init, 1
instance = comp, \sht_r~28\, sht_r~28, codec_init, 1
instance = comp, \sht_r[188]\, sht_r[188], codec_init, 1
instance = comp, \sht_r~27\, sht_r~27, codec_init, 1
instance = comp, \sht_r[189]\, sht_r[189], codec_init, 1
instance = comp, \sht_r[190]\, sht_r[190], codec_init, 1
instance = comp, \sht_r[191]\, sht_r[191], codec_init, 1
instance = comp, \sht_r~26\, sht_r~26, codec_init, 1
instance = comp, \sht_r[192]\, sht_r[192], codec_init, 1
instance = comp, \sht_r~25\, sht_r~25, codec_init, 1
instance = comp, \sht_r[193]\, sht_r[193], codec_init, 1
instance = comp, \sht_r~24\, sht_r~24, codec_init, 1
instance = comp, \sht_r[194]\, sht_r[194], codec_init, 1
instance = comp, \sht_r[195]~feeder\, sht_r[195]~feeder, codec_init, 1
instance = comp, \sht_r[195]\, sht_r[195], codec_init, 1
instance = comp, \sht_r~23\, sht_r~23, codec_init, 1
instance = comp, \sht_r[196]\, sht_r[196], codec_init, 1
instance = comp, \sht_r~22\, sht_r~22, codec_init, 1
instance = comp, \sht_r[197]\, sht_r[197], codec_init, 1
instance = comp, \sht_r[198]\, sht_r[198], codec_init, 1
instance = comp, \sht_r[199]\, sht_r[199], codec_init, 1
instance = comp, \sht_r[200]\, sht_r[200], codec_init, 1
instance = comp, \sht_r~21\, sht_r~21, codec_init, 1
instance = comp, \sht_r[201]\, sht_r[201], codec_init, 1
instance = comp, \sht_r[202]\, sht_r[202], codec_init, 1
instance = comp, \sht_r[203]\, sht_r[203], codec_init, 1
instance = comp, \sht_r[204]\, sht_r[204], codec_init, 1
instance = comp, \sht_r[205]\, sht_r[205], codec_init, 1
instance = comp, \sht_r[206]\, sht_r[206], codec_init, 1
instance = comp, \sht_r[207]\, sht_r[207], codec_init, 1
instance = comp, \sht_r[208]\, sht_r[208], codec_init, 1
instance = comp, \sht_r[209]\, sht_r[209], codec_init, 1
instance = comp, \sht_r~20\, sht_r~20, codec_init, 1
instance = comp, \sht_r[210]\, sht_r[210], codec_init, 1
instance = comp, \sht_r[211]\, sht_r[211], codec_init, 1
instance = comp, \sht_r~19\, sht_r~19, codec_init, 1
instance = comp, \sht_r[212]\, sht_r[212], codec_init, 1
instance = comp, \sht_r~18\, sht_r~18, codec_init, 1
instance = comp, \sht_r[213]\, sht_r[213], codec_init, 1
instance = comp, \sht_r[214]\, sht_r[214], codec_init, 1
instance = comp, \sht_r[215]\, sht_r[215], codec_init, 1
instance = comp, \sht_r~17\, sht_r~17, codec_init, 1
instance = comp, \sht_r[216]\, sht_r[216], codec_init, 1
instance = comp, \sht_r~16\, sht_r~16, codec_init, 1
instance = comp, \sht_r[217]\, sht_r[217], codec_init, 1
instance = comp, \sht_r~15\, sht_r~15, codec_init, 1
instance = comp, \sht_r[218]\, sht_r[218], codec_init, 1
instance = comp, \sht_r~14\, sht_r~14, codec_init, 1
instance = comp, \sht_r[219]\, sht_r[219], codec_init, 1
instance = comp, \sht_r~13\, sht_r~13, codec_init, 1
instance = comp, \sht_r[220]\, sht_r[220], codec_init, 1
instance = comp, \sht_r[221]~feeder\, sht_r[221]~feeder, codec_init, 1
instance = comp, \sht_r[221]\, sht_r[221], codec_init, 1
instance = comp, \sht_r[222]~feeder\, sht_r[222]~feeder, codec_init, 1
instance = comp, \sht_r[222]\, sht_r[222], codec_init, 1
instance = comp, \sht_r[223]\, sht_r[223], codec_init, 1
instance = comp, \sht_r[224]~feeder\, sht_r[224]~feeder, codec_init, 1
instance = comp, \sht_r[224]\, sht_r[224], codec_init, 1
instance = comp, \sht_r[225]\, sht_r[225], codec_init, 1
instance = comp, \sht_r[226]~feeder\, sht_r[226]~feeder, codec_init, 1
instance = comp, \sht_r[226]\, sht_r[226], codec_init, 1
instance = comp, \sht_r[227]\, sht_r[227], codec_init, 1
instance = comp, \sht_r[228]\, sht_r[228], codec_init, 1
instance = comp, \sht_r[229]~feeder\, sht_r[229]~feeder, codec_init, 1
instance = comp, \sht_r[229]\, sht_r[229], codec_init, 1
instance = comp, \sht_r[230]~feeder\, sht_r[230]~feeder, codec_init, 1
instance = comp, \sht_r[230]\, sht_r[230], codec_init, 1
instance = comp, \sht_r[231]~feeder\, sht_r[231]~feeder, codec_init, 1
instance = comp, \sht_r[231]\, sht_r[231], codec_init, 1
instance = comp, \sht_r[232]~feeder\, sht_r[232]~feeder, codec_init, 1
instance = comp, \sht_r[232]\, sht_r[232], codec_init, 1
instance = comp, \sht_r[233]\, sht_r[233], codec_init, 1
instance = comp, \sht_r~12\, sht_r~12, codec_init, 1
instance = comp, \sht_r[234]\, sht_r[234], codec_init, 1
instance = comp, \sht_r[235]\, sht_r[235], codec_init, 1
instance = comp, \sht_r~11\, sht_r~11, codec_init, 1
instance = comp, \sht_r[236]\, sht_r[236], codec_init, 1
instance = comp, \sht_r~10\, sht_r~10, codec_init, 1
instance = comp, \sht_r[237]\, sht_r[237], codec_init, 1
instance = comp, \sht_r[238]~feeder\, sht_r[238]~feeder, codec_init, 1
instance = comp, \sht_r[238]\, sht_r[238], codec_init, 1
instance = comp, \sht_r[239]\, sht_r[239], codec_init, 1
instance = comp, \sht_r[240]\, sht_r[240], codec_init, 1
instance = comp, \sht_r[241]\, sht_r[241], codec_init, 1
instance = comp, \sht_r[242]\, sht_r[242], codec_init, 1
instance = comp, \sht_r[243]~feeder\, sht_r[243]~feeder, codec_init, 1
instance = comp, \sht_r[243]\, sht_r[243], codec_init, 1
instance = comp, \sht_r[244]\, sht_r[244], codec_init, 1
instance = comp, \sht_r[245]\, sht_r[245], codec_init, 1
instance = comp, \sht_r[246]~feeder\, sht_r[246]~feeder, codec_init, 1
instance = comp, \sht_r[246]\, sht_r[246], codec_init, 1
instance = comp, \sht_r[247]~feeder\, sht_r[247]~feeder, codec_init, 1
instance = comp, \sht_r[247]\, sht_r[247], codec_init, 1
instance = comp, \sht_r[248]\, sht_r[248], codec_init, 1
instance = comp, \sht_r~9\, sht_r~9, codec_init, 1
instance = comp, \sht_r[249]\, sht_r[249], codec_init, 1
instance = comp, \sht_r~8\, sht_r~8, codec_init, 1
instance = comp, \sht_r[250]\, sht_r[250], codec_init, 1
instance = comp, \sht_r~7\, sht_r~7, codec_init, 1
instance = comp, \sht_r[251]\, sht_r[251], codec_init, 1
instance = comp, \sht_r~6\, sht_r~6, codec_init, 1
instance = comp, \sht_r[252]\, sht_r[252], codec_init, 1
instance = comp, \sht_r[253]~feeder\, sht_r[253]~feeder, codec_init, 1
instance = comp, \sht_r[253]\, sht_r[253], codec_init, 1
instance = comp, \sht_r[254]~feeder\, sht_r[254]~feeder, codec_init, 1
instance = comp, \sht_r[254]\, sht_r[254], codec_init, 1
instance = comp, \sht_r[255]\, sht_r[255], codec_init, 1
instance = comp, \sht_r[256]\, sht_r[256], codec_init, 1
instance = comp, \sht_r[257]\, sht_r[257], codec_init, 1
instance = comp, \sht_r~5\, sht_r~5, codec_init, 1
instance = comp, \sht_r[258]\, sht_r[258], codec_init, 1
instance = comp, \sht_r[259]\, sht_r[259], codec_init, 1
instance = comp, \sht_r~4\, sht_r~4, codec_init, 1
instance = comp, \sht_r[260]\, sht_r[260], codec_init, 1
instance = comp, \sht_r~3\, sht_r~3, codec_init, 1
instance = comp, \sht_r[261]\, sht_r[261], codec_init, 1
instance = comp, \sht_r[262]\, sht_r[262], codec_init, 1
instance = comp, \sht_r[263]\, sht_r[263], codec_init, 1
instance = comp, \SDIN~4\, SDIN~4, codec_init, 1
instance = comp, \SDIN~1\, SDIN~1, codec_init, 1
instance = comp, \SDIN~5\, SDIN~5, codec_init, 1
instance = comp, \process_0~1\, process_0~1, codec_init, 1
instance = comp, \SDIN~6\, SDIN~6, codec_init, 1
instance = comp, \SDIN~7\, SDIN~7, codec_init, 1
instance = comp, \SDIN~reg0\, SDIN~reg0, codec_init, 1
instance = comp, \SDIN~8\, SDIN~8, codec_init, 1
instance = comp, \SDIN~en\, SDIN~en, codec_init, 1
instance = comp, \process_0~0\, process_0~0, codec_init, 1
instance = comp, \Equal3~1\, Equal3~1, codec_init, 1
instance = comp, \Equal4~2\, Equal4~2, codec_init, 1
instance = comp, \SCLK~0\, SCLK~0, codec_init, 1
instance = comp, \SCLK~reg0\, SCLK~reg0, codec_init, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, codec_init, 1
