vendor_name = ModelSim
source_file = 1, H:/80881/ex4/simulation/modelsim/codec.vht
source_file = 1, H:/80881/s2p/simulation/modelsim/s2p.vht
source_file = 1, H:/80881/s2p/s2p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/80881/s2p/db/s2p.cbx.xml
design_name = s2p
instance = comp, \ADCDAT[0]~output\, ADCDAT[0]~output, s2p, 1
instance = comp, \ADCDAT[1]~output\, ADCDAT[1]~output, s2p, 1
instance = comp, \ADCDAT[2]~output\, ADCDAT[2]~output, s2p, 1
instance = comp, \ADCDAT[3]~output\, ADCDAT[3]~output, s2p, 1
instance = comp, \ADCDAT[4]~output\, ADCDAT[4]~output, s2p, 1
instance = comp, \ADCDAT[5]~output\, ADCDAT[5]~output, s2p, 1
instance = comp, \ADCDAT[6]~output\, ADCDAT[6]~output, s2p, 1
instance = comp, \ADCDAT[7]~output\, ADCDAT[7]~output, s2p, 1
instance = comp, \ADCDAT[8]~output\, ADCDAT[8]~output, s2p, 1
instance = comp, \ADCDAT[9]~output\, ADCDAT[9]~output, s2p, 1
instance = comp, \ADCDAT[10]~output\, ADCDAT[10]~output, s2p, 1
instance = comp, \ADCDAT[11]~output\, ADCDAT[11]~output, s2p, 1
instance = comp, \ADCDAT[12]~output\, ADCDAT[12]~output, s2p, 1
instance = comp, \ADCDAT[13]~output\, ADCDAT[13]~output, s2p, 1
instance = comp, \ADCDAT[14]~output\, ADCDAT[14]~output, s2p, 1
instance = comp, \ADCDAT[15]~output\, ADCDAT[15]~output, s2p, 1
instance = comp, \DACrdy~output\, DACrdy~output, s2p, 1
instance = comp, \ADCstb~output\, ADCstb~output, s2p, 1
instance = comp, \AUD_DACDAT~output\, AUD_DACDAT~output, s2p, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, s2p, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, s2p, 1
instance = comp, \RST_N~input\, RST_N~input, s2p, 1
instance = comp, \AUD_ADCLRCK~input\, AUD_ADCLRCK~input, s2p, 1
instance = comp, \Add0~9\, Add0~9, s2p, 1
instance = comp, \bit_ADC~3\, bit_ADC~3, s2p, 1
instance = comp, \AUD_BCLK~input\, AUD_BCLK~input, s2p, 1
instance = comp, \LessThan0~3\, LessThan0~3, s2p, 1
instance = comp, \LessThan0~2\, LessThan0~2, s2p, 1
instance = comp, \LessThan0~5\, LessThan0~5, s2p, 1
instance = comp, \LessThan0~0\, LessThan0~0, s2p, 1
instance = comp, \LessThan0~1\, LessThan0~1, s2p, 1
instance = comp, \LessThan0~4\, LessThan0~4, s2p, 1
instance = comp, \bit_ADC[3]~1\, bit_ADC[3]~1, s2p, 1
instance = comp, \bit_ADC[0]\, bit_ADC[0], s2p, 1
instance = comp, \Add0~13\, Add0~13, s2p, 1
instance = comp, \bit_ADC~4\, bit_ADC~4, s2p, 1
instance = comp, \bit_ADC[1]\, bit_ADC[1], s2p, 1
instance = comp, \Add0~1\, Add0~1, s2p, 1
instance = comp, \bit_ADC~0\, bit_ADC~0, s2p, 1
instance = comp, \bit_ADC[2]\, bit_ADC[2], s2p, 1
instance = comp, \Add0~5\, Add0~5, s2p, 1
instance = comp, \bit_ADC~2\, bit_ADC~2, s2p, 1
instance = comp, \bit_ADC[3]\, bit_ADC[3], s2p, 1
instance = comp, \Add0~105\, Add0~105, s2p, 1
instance = comp, \bit_ADC[3]~6\, bit_ADC[3]~6, s2p, 1
instance = comp, \bit_ADC[4]\, bit_ADC[4], s2p, 1
instance = comp, \Add0~101\, Add0~101, s2p, 1
instance = comp, \bit_ADC[5]\, bit_ADC[5], s2p, 1
instance = comp, \Add0~93\, Add0~93, s2p, 1
instance = comp, \bit_ADC[6]\, bit_ADC[6], s2p, 1
instance = comp, \Add0~89\, Add0~89, s2p, 1
instance = comp, \bit_ADC[7]\, bit_ADC[7], s2p, 1
instance = comp, \Add0~37\, Add0~37, s2p, 1
instance = comp, \bit_ADC[8]\, bit_ADC[8], s2p, 1
instance = comp, \Add0~33\, Add0~33, s2p, 1
instance = comp, \bit_ADC[9]\, bit_ADC[9], s2p, 1
instance = comp, \Add0~29\, Add0~29, s2p, 1
instance = comp, \bit_ADC[10]\, bit_ADC[10], s2p, 1
instance = comp, \Add0~25\, Add0~25, s2p, 1
instance = comp, \bit_ADC[11]\, bit_ADC[11], s2p, 1
instance = comp, \Add0~21\, Add0~21, s2p, 1
instance = comp, \bit_ADC[12]\, bit_ADC[12], s2p, 1
instance = comp, \Add0~61\, Add0~61, s2p, 1
instance = comp, \bit_ADC[13]\, bit_ADC[13], s2p, 1
instance = comp, \Add0~57\, Add0~57, s2p, 1
instance = comp, \bit_ADC[14]\, bit_ADC[14], s2p, 1
instance = comp, \Add0~53\, Add0~53, s2p, 1
instance = comp, \bit_ADC[15]\, bit_ADC[15], s2p, 1
instance = comp, \Add0~49\, Add0~49, s2p, 1
instance = comp, \bit_ADC[16]\, bit_ADC[16], s2p, 1
instance = comp, \Add0~45\, Add0~45, s2p, 1
instance = comp, \bit_ADC[17]\, bit_ADC[17], s2p, 1
instance = comp, \Add0~41\, Add0~41, s2p, 1
instance = comp, \bit_ADC[18]\, bit_ADC[18], s2p, 1
instance = comp, \Add0~85\, Add0~85, s2p, 1
instance = comp, \bit_ADC[19]\, bit_ADC[19], s2p, 1
instance = comp, \Add0~81\, Add0~81, s2p, 1
instance = comp, \bit_ADC[20]\, bit_ADC[20], s2p, 1
instance = comp, \Add0~121\, Add0~121, s2p, 1
instance = comp, \bit_ADC[21]\, bit_ADC[21], s2p, 1
instance = comp, \Add0~77\, Add0~77, s2p, 1
instance = comp, \bit_ADC[22]\, bit_ADC[22], s2p, 1
instance = comp, \Add0~73\, Add0~73, s2p, 1
instance = comp, \bit_ADC[23]\, bit_ADC[23], s2p, 1
instance = comp, \Add0~69\, Add0~69, s2p, 1
instance = comp, \bit_ADC[24]\, bit_ADC[24], s2p, 1
instance = comp, \Add0~65\, Add0~65, s2p, 1
instance = comp, \bit_ADC[25]\, bit_ADC[25], s2p, 1
instance = comp, \Add0~125\, Add0~125, s2p, 1
instance = comp, \bit_ADC[26]\, bit_ADC[26], s2p, 1
instance = comp, \Add0~97\, Add0~97, s2p, 1
instance = comp, \bit_ADC[27]\, bit_ADC[27], s2p, 1
instance = comp, \Add0~117\, Add0~117, s2p, 1
instance = comp, \bit_ADC[28]\, bit_ADC[28], s2p, 1
instance = comp, \Add0~113\, Add0~113, s2p, 1
instance = comp, \bit_ADC[29]\, bit_ADC[29], s2p, 1
instance = comp, \Add0~109\, Add0~109, s2p, 1
instance = comp, \bit_ADC[30]\, bit_ADC[30], s2p, 1
instance = comp, \Add0~17\, Add0~17, s2p, 1
instance = comp, \bit_ADC~5\, bit_ADC~5, s2p, 1
instance = comp, \bit_ADC[31]\, bit_ADC[31], s2p, 1
instance = comp, \ADCDAT_reg~1\, ADCDAT_reg~1, s2p, 1
instance = comp, \AUD_ADCDAT~input\, AUD_ADCDAT~input, s2p, 1
instance = comp, \ADCDAT_reg~0\, ADCDAT_reg~0, s2p, 1
instance = comp, \ADCDAT_reg~2\, ADCDAT_reg~2, s2p, 1
instance = comp, \ADCDAT_reg[0]\, ADCDAT_reg[0], s2p, 1
instance = comp, \ADCDAT_reg~3\, ADCDAT_reg~3, s2p, 1
instance = comp, \ADCDAT_reg[1]\, ADCDAT_reg[1], s2p, 1
instance = comp, \ADCDAT_reg~4\, ADCDAT_reg~4, s2p, 1
instance = comp, \ADCDAT_reg[2]\, ADCDAT_reg[2], s2p, 1
instance = comp, \ADCDAT_reg~5\, ADCDAT_reg~5, s2p, 1
instance = comp, \ADCDAT_reg[3]\, ADCDAT_reg[3], s2p, 1
instance = comp, \ADCDAT_reg~6\, ADCDAT_reg~6, s2p, 1
instance = comp, \ADCDAT_reg~7\, ADCDAT_reg~7, s2p, 1
instance = comp, \ADCDAT_reg[4]\, ADCDAT_reg[4], s2p, 1
instance = comp, \ADCDAT_reg~8\, ADCDAT_reg~8, s2p, 1
instance = comp, \ADCDAT_reg[5]\, ADCDAT_reg[5], s2p, 1
instance = comp, \ADCDAT_reg~9\, ADCDAT_reg~9, s2p, 1
instance = comp, \ADCDAT_reg[6]\, ADCDAT_reg[6], s2p, 1
instance = comp, \ADCDAT_reg~10\, ADCDAT_reg~10, s2p, 1
instance = comp, \ADCDAT_reg[7]\, ADCDAT_reg[7], s2p, 1
instance = comp, \ADCDAT_reg~11\, ADCDAT_reg~11, s2p, 1
instance = comp, \ADCDAT_reg~12\, ADCDAT_reg~12, s2p, 1
instance = comp, \ADCDAT_reg[8]\, ADCDAT_reg[8], s2p, 1
instance = comp, \ADCDAT_reg~13\, ADCDAT_reg~13, s2p, 1
instance = comp, \ADCDAT_reg[9]\, ADCDAT_reg[9], s2p, 1
instance = comp, \ADCDAT_reg~14\, ADCDAT_reg~14, s2p, 1
instance = comp, \ADCDAT_reg[10]\, ADCDAT_reg[10], s2p, 1
instance = comp, \ADCDAT_reg~15\, ADCDAT_reg~15, s2p, 1
instance = comp, \ADCDAT_reg[11]\, ADCDAT_reg[11], s2p, 1
instance = comp, \ADCDAT_reg~16\, ADCDAT_reg~16, s2p, 1
instance = comp, \ADCDAT_reg~17\, ADCDAT_reg~17, s2p, 1
instance = comp, \ADCDAT_reg[12]\, ADCDAT_reg[12], s2p, 1
instance = comp, \ADCDAT_reg~18\, ADCDAT_reg~18, s2p, 1
instance = comp, \ADCDAT_reg[13]\, ADCDAT_reg[13], s2p, 1
instance = comp, \ADCDAT_reg~19\, ADCDAT_reg~19, s2p, 1
instance = comp, \ADCDAT_reg[14]\, ADCDAT_reg[14], s2p, 1
instance = comp, \ADCDAT_reg~20\, ADCDAT_reg~20, s2p, 1
instance = comp, \ADCDAT_reg~21\, ADCDAT_reg~21, s2p, 1
instance = comp, \ADCDAT_reg[15]\, ADCDAT_reg[15], s2p, 1
instance = comp, \DACDAT[0]~input\, DACDAT[0]~input, s2p, 1
instance = comp, \DACDAT[1]~input\, DACDAT[1]~input, s2p, 1
instance = comp, \DACDAT[2]~input\, DACDAT[2]~input, s2p, 1
instance = comp, \DACDAT[3]~input\, DACDAT[3]~input, s2p, 1
instance = comp, \DACDAT[4]~input\, DACDAT[4]~input, s2p, 1
instance = comp, \DACDAT[5]~input\, DACDAT[5]~input, s2p, 1
instance = comp, \DACDAT[6]~input\, DACDAT[6]~input, s2p, 1
instance = comp, \DACDAT[7]~input\, DACDAT[7]~input, s2p, 1
instance = comp, \DACDAT[8]~input\, DACDAT[8]~input, s2p, 1
instance = comp, \DACDAT[9]~input\, DACDAT[9]~input, s2p, 1
instance = comp, \DACDAT[10]~input\, DACDAT[10]~input, s2p, 1
instance = comp, \DACDAT[11]~input\, DACDAT[11]~input, s2p, 1
instance = comp, \DACDAT[12]~input\, DACDAT[12]~input, s2p, 1
instance = comp, \DACDAT[13]~input\, DACDAT[13]~input, s2p, 1
instance = comp, \DACDAT[14]~input\, DACDAT[14]~input, s2p, 1
instance = comp, \DACDAT[15]~input\, DACDAT[15]~input, s2p, 1
instance = comp, \ADCrdy~input\, ADCrdy~input, s2p, 1
instance = comp, \DACstb~input\, DACstb~input, s2p, 1
instance = comp, \AUD_DACLRCK~input\, AUD_DACLRCK~input, s2p, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, s2p, 1
