|s2p_adaptor
ADCDAT[0] <= ADCDAT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[1] <= ADCDAT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[2] <= ADCDAT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[3] <= ADCDAT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[4] <= ADCDAT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[5] <= ADCDAT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[6] <= ADCDAT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[7] <= ADCDAT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[8] <= ADCDAT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[9] <= ADCDAT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[10] <= ADCDAT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[11] <= ADCDAT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[12] <= ADCDAT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[13] <= ADCDAT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[14] <= ADCDAT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[15] <= ADCDAT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[0] => shr.DATAB
DACDAT[1] => shr.DATAB
DACDAT[2] => shr.DATAB
DACDAT[3] => shr.DATAB
DACDAT[4] => shr.DATAB
DACDAT[5] => shr.DATAB
DACDAT[6] => shr.DATAB
DACDAT[7] => shr.DATAB
DACDAT[8] => shr.DATAB
DACDAT[9] => shr.DATAB
DACDAT[10] => shr.DATAB
DACDAT[11] => shr.DATAB
DACDAT[12] => shr.DATAB
DACDAT[13] => shr.DATAB
DACDAT[14] => shr.DATAB
DACDAT[15] => shr.DATAB
DACrdy <= comb.DB_MAX_OUTPUT_PORT_TYPE
ADCrdy => ~NO_FANOUT~
DACstb => ~NO_FANOUT~
ADCstb <= ADCstb2.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= AUD_DACDAT~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCDAT => ADCDAT.DATAB
AUD_ADCLRCK => cnt1.OUTPUTSELECT
AUD_ADCLRCK => cnt1.OUTPUTSELECT
AUD_ADCLRCK => cnt1.OUTPUTSELECT
AUD_ADCLRCK => cnt1.OUTPUTSELECT
AUD_ADCLRCK => cnt1.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT.OUTPUTSELECT
AUD_ADCLRCK => ADCstb2.OUTPUTSELECT
AUD_DACLRCK => process_0.IN1
AUD_DACLRCK => old_AUD_DACLRCK.DATAIN
AUD_BCLK => process_0.IN1
AUD_BCLK => old_BCLK.DATAA
AUD_BCLK => process_0.IN1
CLOCK_50 => shr[0].CLK
CLOCK_50 => shr[1].CLK
CLOCK_50 => shr[2].CLK
CLOCK_50 => shr[3].CLK
CLOCK_50 => shr[4].CLK
CLOCK_50 => shr[5].CLK
CLOCK_50 => shr[6].CLK
CLOCK_50 => shr[7].CLK
CLOCK_50 => shr[8].CLK
CLOCK_50 => shr[9].CLK
CLOCK_50 => shr[10].CLK
CLOCK_50 => shr[11].CLK
CLOCK_50 => shr[12].CLK
CLOCK_50 => shr[13].CLK
CLOCK_50 => shr[14].CLK
CLOCK_50 => shr[15].CLK
CLOCK_50 => AUD_DACDAT~reg0.CLK
CLOCK_50 => ADCDAT[0]~reg0.CLK
CLOCK_50 => ADCDAT[1]~reg0.CLK
CLOCK_50 => ADCDAT[2]~reg0.CLK
CLOCK_50 => ADCDAT[3]~reg0.CLK
CLOCK_50 => ADCDAT[4]~reg0.CLK
CLOCK_50 => ADCDAT[5]~reg0.CLK
CLOCK_50 => ADCDAT[6]~reg0.CLK
CLOCK_50 => ADCDAT[7]~reg0.CLK
CLOCK_50 => ADCDAT[8]~reg0.CLK
CLOCK_50 => ADCDAT[9]~reg0.CLK
CLOCK_50 => ADCDAT[10]~reg0.CLK
CLOCK_50 => ADCDAT[11]~reg0.CLK
CLOCK_50 => ADCDAT[12]~reg0.CLK
CLOCK_50 => ADCDAT[13]~reg0.CLK
CLOCK_50 => ADCDAT[14]~reg0.CLK
CLOCK_50 => ADCDAT[15]~reg0.CLK
CLOCK_50 => old_AUD_DACLRCK.CLK
CLOCK_50 => ADCstb2.CLK
CLOCK_50 => cnt2[0].CLK
CLOCK_50 => cnt2[1].CLK
CLOCK_50 => cnt2[2].CLK
CLOCK_50 => cnt2[3].CLK
CLOCK_50 => cnt2[4].CLK
CLOCK_50 => cnt1[0].CLK
CLOCK_50 => cnt1[1].CLK
CLOCK_50 => cnt1[2].CLK
CLOCK_50 => cnt1[3].CLK
CLOCK_50 => cnt1[4].CLK
CLOCK_50 => old_BCLK.CLK
RST_N => old_BCLK.OUTPUTSELECT
RST_N => cnt1.OUTPUTSELECT
RST_N => cnt1.OUTPUTSELECT
RST_N => cnt1.OUTPUTSELECT
RST_N => cnt1.OUTPUTSELECT
RST_N => cnt1.OUTPUTSELECT
RST_N => cnt2.OUTPUTSELECT
RST_N => cnt2.OUTPUTSELECT
RST_N => cnt2.OUTPUTSELECT
RST_N => cnt2.OUTPUTSELECT
RST_N => cnt2.OUTPUTSELECT
RST_N => ADCstb2.OUTPUTSELECT
RST_N => shr[0].ENA
RST_N => shr[1].ENA
RST_N => shr[2].ENA
RST_N => shr[3].ENA
RST_N => shr[4].ENA
RST_N => shr[5].ENA
RST_N => shr[6].ENA
RST_N => shr[7].ENA
RST_N => shr[8].ENA
RST_N => shr[9].ENA
RST_N => shr[10].ENA
RST_N => shr[11].ENA
RST_N => shr[12].ENA
RST_N => shr[13].ENA
RST_N => shr[14].ENA
RST_N => shr[15].ENA
RST_N => AUD_DACDAT~reg0.ENA
RST_N => ADCDAT[0]~reg0.ENA
RST_N => ADCDAT[1]~reg0.ENA
RST_N => ADCDAT[2]~reg0.ENA
RST_N => ADCDAT[3]~reg0.ENA
RST_N => ADCDAT[4]~reg0.ENA
RST_N => ADCDAT[5]~reg0.ENA
RST_N => ADCDAT[6]~reg0.ENA
RST_N => ADCDAT[7]~reg0.ENA
RST_N => ADCDAT[8]~reg0.ENA
RST_N => ADCDAT[9]~reg0.ENA
RST_N => ADCDAT[10]~reg0.ENA
RST_N => ADCDAT[11]~reg0.ENA
RST_N => ADCDAT[12]~reg0.ENA
RST_N => ADCDAT[13]~reg0.ENA
RST_N => ADCDAT[14]~reg0.ENA
RST_N => ADCDAT[15]~reg0.ENA
RST_N => old_AUD_DACLRCK.ENA


