|s2p
ADCDAT[0] << ADCDAT_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[1] << ADCDAT_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[2] << ADCDAT_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[3] << ADCDAT_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[4] << ADCDAT_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[5] << ADCDAT_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[6] << ADCDAT_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[7] << ADCDAT_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[8] << ADCDAT_reg[8].DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[9] << ADCDAT_reg[9].DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[10] << ADCDAT_reg[10].DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[11] << ADCDAT_reg[11].DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[12] << ADCDAT_reg[12].DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[13] << ADCDAT_reg[13].DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[14] << ADCDAT_reg[14].DB_MAX_OUTPUT_PORT_TYPE
ADCDAT[15] << ADCDAT_reg[15].DB_MAX_OUTPUT_PORT_TYPE
DACDAT[0] => ~NO_FANOUT~
DACDAT[1] => ~NO_FANOUT~
DACDAT[2] => ~NO_FANOUT~
DACDAT[3] => ~NO_FANOUT~
DACDAT[4] => ~NO_FANOUT~
DACDAT[5] => ~NO_FANOUT~
DACDAT[6] => ~NO_FANOUT~
DACDAT[7] => ~NO_FANOUT~
DACDAT[8] => ~NO_FANOUT~
DACDAT[9] => ~NO_FANOUT~
DACDAT[10] => ~NO_FANOUT~
DACDAT[11] => ~NO_FANOUT~
DACDAT[12] => ~NO_FANOUT~
DACDAT[13] => ~NO_FANOUT~
DACDAT[14] => ~NO_FANOUT~
DACDAT[15] => ~NO_FANOUT~
DACrdy << DACrdy.DB_MAX_OUTPUT_PORT_TYPE
ADCrdy => ~NO_FANOUT~
DACstb => ~NO_FANOUT~
ADCstb << ADCstb~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT << comb.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCDAT => ADCDAT_reg.DATAB
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => bit_ADC.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT_reg.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT_reg.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT_reg.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT_reg.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT_reg.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT_reg.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT_reg.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT_reg.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT_reg.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT_reg.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT_reg.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT_reg.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT_reg.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT_reg.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT_reg.OUTPUTSELECT
AUD_ADCLRCK => ADCDAT_reg.OUTPUTSELECT
AUD_ADCLRCK => ADCstb.OUTPUTSELECT
AUD_DACLRCK => ~NO_FANOUT~
AUD_BCLK => process_0.IN1
AUD_BCLK => old_BCLK.DATAIN
CLOCK_50 => old_BCLK.CLK
CLOCK_50 => bit_ADC[0].CLK
CLOCK_50 => bit_ADC[1].CLK
CLOCK_50 => bit_ADC[2].CLK
CLOCK_50 => bit_ADC[3].CLK
CLOCK_50 => bit_ADC[4].CLK
CLOCK_50 => bit_ADC[5].CLK
CLOCK_50 => bit_ADC[6].CLK
CLOCK_50 => bit_ADC[7].CLK
CLOCK_50 => bit_ADC[8].CLK
CLOCK_50 => bit_ADC[9].CLK
CLOCK_50 => bit_ADC[10].CLK
CLOCK_50 => bit_ADC[11].CLK
CLOCK_50 => bit_ADC[12].CLK
CLOCK_50 => bit_ADC[13].CLK
CLOCK_50 => bit_ADC[14].CLK
CLOCK_50 => bit_ADC[15].CLK
CLOCK_50 => bit_ADC[16].CLK
CLOCK_50 => bit_ADC[17].CLK
CLOCK_50 => bit_ADC[18].CLK
CLOCK_50 => bit_ADC[19].CLK
CLOCK_50 => bit_ADC[20].CLK
CLOCK_50 => bit_ADC[21].CLK
CLOCK_50 => bit_ADC[22].CLK
CLOCK_50 => bit_ADC[23].CLK
CLOCK_50 => bit_ADC[24].CLK
CLOCK_50 => bit_ADC[25].CLK
CLOCK_50 => bit_ADC[26].CLK
CLOCK_50 => bit_ADC[27].CLK
CLOCK_50 => bit_ADC[28].CLK
CLOCK_50 => bit_ADC[29].CLK
CLOCK_50 => bit_ADC[30].CLK
CLOCK_50 => bit_ADC[31].CLK
CLOCK_50 => ADCDAT_reg[0].CLK
CLOCK_50 => ADCDAT_reg[1].CLK
CLOCK_50 => ADCDAT_reg[2].CLK
CLOCK_50 => ADCDAT_reg[3].CLK
CLOCK_50 => ADCDAT_reg[4].CLK
CLOCK_50 => ADCDAT_reg[5].CLK
CLOCK_50 => ADCDAT_reg[6].CLK
CLOCK_50 => ADCDAT_reg[7].CLK
CLOCK_50 => ADCDAT_reg[8].CLK
CLOCK_50 => ADCDAT_reg[9].CLK
CLOCK_50 => ADCDAT_reg[10].CLK
CLOCK_50 => ADCDAT_reg[11].CLK
CLOCK_50 => ADCDAT_reg[12].CLK
CLOCK_50 => ADCDAT_reg[13].CLK
CLOCK_50 => ADCDAT_reg[14].CLK
CLOCK_50 => ADCDAT_reg[15].CLK
CLOCK_50 => ADCstb~reg0.CLK
RST_N => ADCstb.OUTPUTSELECT
RST_N => ADCDAT_reg.OUTPUTSELECT
RST_N => ADCDAT_reg.OUTPUTSELECT
RST_N => ADCDAT_reg.OUTPUTSELECT
RST_N => ADCDAT_reg.OUTPUTSELECT
RST_N => ADCDAT_reg.OUTPUTSELECT
RST_N => ADCDAT_reg.OUTPUTSELECT
RST_N => ADCDAT_reg.OUTPUTSELECT
RST_N => ADCDAT_reg.OUTPUTSELECT
RST_N => ADCDAT_reg.OUTPUTSELECT
RST_N => ADCDAT_reg.OUTPUTSELECT
RST_N => ADCDAT_reg.OUTPUTSELECT
RST_N => ADCDAT_reg.OUTPUTSELECT
RST_N => ADCDAT_reg.OUTPUTSELECT
RST_N => ADCDAT_reg.OUTPUTSELECT
RST_N => ADCDAT_reg.OUTPUTSELECT
RST_N => ADCDAT_reg.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => bit_ADC.OUTPUTSELECT
RST_N => old_BCLK.ENA


