vendor_name = ModelSim
source_file = 1, D:/EEE8088/s2p_adaptor/s2p_adaptor.vhd
source_file = 1, d:/programfile/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programfile/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programfile/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programfile/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/EEE8088/s2p_adaptor/db/s2p_adaptor.cbx.xml
design_name = s2p_adaptor
instance = comp, \ADCDAT[0]~output\, ADCDAT[0]~output, s2p_adaptor, 1
instance = comp, \ADCDAT[1]~output\, ADCDAT[1]~output, s2p_adaptor, 1
instance = comp, \ADCDAT[2]~output\, ADCDAT[2]~output, s2p_adaptor, 1
instance = comp, \ADCDAT[3]~output\, ADCDAT[3]~output, s2p_adaptor, 1
instance = comp, \ADCDAT[4]~output\, ADCDAT[4]~output, s2p_adaptor, 1
instance = comp, \ADCDAT[5]~output\, ADCDAT[5]~output, s2p_adaptor, 1
instance = comp, \ADCDAT[6]~output\, ADCDAT[6]~output, s2p_adaptor, 1
instance = comp, \ADCDAT[7]~output\, ADCDAT[7]~output, s2p_adaptor, 1
instance = comp, \ADCDAT[8]~output\, ADCDAT[8]~output, s2p_adaptor, 1
instance = comp, \ADCDAT[9]~output\, ADCDAT[9]~output, s2p_adaptor, 1
instance = comp, \ADCDAT[10]~output\, ADCDAT[10]~output, s2p_adaptor, 1
instance = comp, \ADCDAT[11]~output\, ADCDAT[11]~output, s2p_adaptor, 1
instance = comp, \ADCDAT[12]~output\, ADCDAT[12]~output, s2p_adaptor, 1
instance = comp, \ADCDAT[13]~output\, ADCDAT[13]~output, s2p_adaptor, 1
instance = comp, \ADCDAT[14]~output\, ADCDAT[14]~output, s2p_adaptor, 1
instance = comp, \ADCDAT[15]~output\, ADCDAT[15]~output, s2p_adaptor, 1
instance = comp, \DACrdy~output\, DACrdy~output, s2p_adaptor, 1
instance = comp, \ADCstb~output\, ADCstb~output, s2p_adaptor, 1
instance = comp, \AUD_DACDAT~output\, AUD_DACDAT~output, s2p_adaptor, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, s2p_adaptor, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, s2p_adaptor, 1
instance = comp, \AUD_ADCDAT~input\, AUD_ADCDAT~input, s2p_adaptor, 1
instance = comp, \AUD_ADCLRCK~input\, AUD_ADCLRCK~input, s2p_adaptor, 1
instance = comp, \RST_N~input\, RST_N~input, s2p_adaptor, 1
instance = comp, \cnt1~4\, cnt1~4, s2p_adaptor, 1
instance = comp, \AUD_BCLK~input\, AUD_BCLK~input, s2p_adaptor, 1
instance = comp, \cnt1~3\, cnt1~3, s2p_adaptor, 1
instance = comp, \cnt1[1]\, cnt1[1], s2p_adaptor, 1
instance = comp, \cnt1~2\, cnt1~2, s2p_adaptor, 1
instance = comp, \cnt1[3]\, cnt1[3], s2p_adaptor, 1
instance = comp, \Add0~0\, Add0~0, s2p_adaptor, 1
instance = comp, \old_BCLK~0\, old_BCLK~0, s2p_adaptor, 1
instance = comp, \process_0~0\, process_0~0, s2p_adaptor, 1
instance = comp, \cnt1~5\, cnt1~5, s2p_adaptor, 1
instance = comp, \cnt1[4]\, cnt1[4], s2p_adaptor, 1
instance = comp, \cnt1[3]~1\, cnt1[3]~1, s2p_adaptor, 1
instance = comp, \cnt1[0]\, cnt1[0], s2p_adaptor, 1
instance = comp, \cnt1~0\, cnt1~0, s2p_adaptor, 1
instance = comp, \cnt1[2]\, cnt1[2], s2p_adaptor, 1
instance = comp, \ADCstb2~0\, ADCstb2~0, s2p_adaptor, 1
instance = comp, \ADCDAT[14]~0\, ADCDAT[14]~0, s2p_adaptor, 1
instance = comp, \ADCDAT[0]~1\, ADCDAT[0]~1, s2p_adaptor, 1
instance = comp, \ADCDAT[0]~reg0\, ADCDAT[0]~reg0, s2p_adaptor, 1
instance = comp, \ADCDAT[14]~2\, ADCDAT[14]~2, s2p_adaptor, 1
instance = comp, \ADCDAT[1]~3\, ADCDAT[1]~3, s2p_adaptor, 1
instance = comp, \ADCDAT[1]~reg0\, ADCDAT[1]~reg0, s2p_adaptor, 1
instance = comp, \ADCDAT[2]~4\, ADCDAT[2]~4, s2p_adaptor, 1
instance = comp, \ADCDAT[2]~reg0\, ADCDAT[2]~reg0, s2p_adaptor, 1
instance = comp, \ADCDAT[3]~5\, ADCDAT[3]~5, s2p_adaptor, 1
instance = comp, \ADCDAT[3]~reg0\, ADCDAT[3]~reg0, s2p_adaptor, 1
instance = comp, \ADCDAT[7]~6\, ADCDAT[7]~6, s2p_adaptor, 1
instance = comp, \ADCDAT[4]~7\, ADCDAT[4]~7, s2p_adaptor, 1
instance = comp, \ADCDAT[4]~reg0\, ADCDAT[4]~reg0, s2p_adaptor, 1
instance = comp, \ADCDAT[5]~8\, ADCDAT[5]~8, s2p_adaptor, 1
instance = comp, \ADCDAT[5]~reg0\, ADCDAT[5]~reg0, s2p_adaptor, 1
instance = comp, \ADCDAT[6]~9\, ADCDAT[6]~9, s2p_adaptor, 1
instance = comp, \ADCDAT[6]~reg0\, ADCDAT[6]~reg0, s2p_adaptor, 1
instance = comp, \ADCDAT[7]~10\, ADCDAT[7]~10, s2p_adaptor, 1
instance = comp, \ADCDAT[7]~reg0\, ADCDAT[7]~reg0, s2p_adaptor, 1
instance = comp, \ADCDAT[11]~11\, ADCDAT[11]~11, s2p_adaptor, 1
instance = comp, \ADCDAT[8]~12\, ADCDAT[8]~12, s2p_adaptor, 1
instance = comp, \ADCDAT[8]~reg0\, ADCDAT[8]~reg0, s2p_adaptor, 1
instance = comp, \ADCDAT[9]~13\, ADCDAT[9]~13, s2p_adaptor, 1
instance = comp, \ADCDAT[9]~reg0\, ADCDAT[9]~reg0, s2p_adaptor, 1
instance = comp, \ADCDAT[10]~14\, ADCDAT[10]~14, s2p_adaptor, 1
instance = comp, \ADCDAT[10]~reg0\, ADCDAT[10]~reg0, s2p_adaptor, 1
instance = comp, \ADCDAT[11]~15\, ADCDAT[11]~15, s2p_adaptor, 1
instance = comp, \ADCDAT[11]~reg0\, ADCDAT[11]~reg0, s2p_adaptor, 1
instance = comp, \ADCDAT[13]~16\, ADCDAT[13]~16, s2p_adaptor, 1
instance = comp, \ADCDAT[12]~17\, ADCDAT[12]~17, s2p_adaptor, 1
instance = comp, \ADCDAT[12]~reg0\, ADCDAT[12]~reg0, s2p_adaptor, 1
instance = comp, \ADCDAT[13]~18\, ADCDAT[13]~18, s2p_adaptor, 1
instance = comp, \ADCDAT[13]~reg0\, ADCDAT[13]~reg0, s2p_adaptor, 1
instance = comp, \ADCDAT[14]~19\, ADCDAT[14]~19, s2p_adaptor, 1
instance = comp, \ADCDAT[14]~reg0\, ADCDAT[14]~reg0, s2p_adaptor, 1
instance = comp, \ADCDAT[15]~20\, ADCDAT[15]~20, s2p_adaptor, 1
instance = comp, \ADCDAT[15]~21\, ADCDAT[15]~21, s2p_adaptor, 1
instance = comp, \ADCDAT[15]~reg0\, ADCDAT[15]~reg0, s2p_adaptor, 1
instance = comp, \ADCstb2~1\, ADCstb2~1, s2p_adaptor, 1
instance = comp, \ADCstb2~2\, ADCstb2~2, s2p_adaptor, 1
instance = comp, \AUD_DACLRCK~input\, AUD_DACLRCK~input, s2p_adaptor, 1
instance = comp, \process_0~1\, process_0~1, s2p_adaptor, 1
instance = comp, \process_0~2\, process_0~2, s2p_adaptor, 1
instance = comp, \cnt2~4\, cnt2~4, s2p_adaptor, 1
instance = comp, \cnt2[3]~1\, cnt2[3]~1, s2p_adaptor, 1
instance = comp, \cnt2[0]\, cnt2[0], s2p_adaptor, 1
instance = comp, \cnt2~0\, cnt2~0, s2p_adaptor, 1
instance = comp, \cnt2[1]\, cnt2[1], s2p_adaptor, 1
instance = comp, \cnt2~2\, cnt2~2, s2p_adaptor, 1
instance = comp, \cnt2[2]\, cnt2[2], s2p_adaptor, 1
instance = comp, \Add1~0\, Add1~0, s2p_adaptor, 1
instance = comp, \cnt2~3\, cnt2~3, s2p_adaptor, 1
instance = comp, \cnt2[3]\, cnt2[3], s2p_adaptor, 1
instance = comp, \cnt2~5\, cnt2~5, s2p_adaptor, 1
instance = comp, \cnt2[4]\, cnt2[4], s2p_adaptor, 1
instance = comp, \DACDAT[15]~input\, DACDAT[15]~input, s2p_adaptor, 1
instance = comp, \shr[15]~0\, shr[15]~0, s2p_adaptor, 1
instance = comp, \shr[15]\, shr[15], s2p_adaptor, 1
instance = comp, \DACDAT[8]~input\, DACDAT[8]~input, s2p_adaptor, 1
instance = comp, \shr[8]\, shr[8], s2p_adaptor, 1
instance = comp, \DACDAT[14]~input\, DACDAT[14]~input, s2p_adaptor, 1
instance = comp, \shr[14]\, shr[14], s2p_adaptor, 1
instance = comp, \DACDAT[10]~input\, DACDAT[10]~input, s2p_adaptor, 1
instance = comp, \shr[10]~feeder\, shr[10]~feeder, s2p_adaptor, 1
instance = comp, \shr[10]\, shr[10], s2p_adaptor, 1
instance = comp, \DACDAT[12]~input\, DACDAT[12]~input, s2p_adaptor, 1
instance = comp, \shr[12]\, shr[12], s2p_adaptor, 1
instance = comp, \Mux0~1\, Mux0~1, s2p_adaptor, 1
instance = comp, \DACDAT[9]~input\, DACDAT[9]~input, s2p_adaptor, 1
instance = comp, \shr[9]\, shr[9], s2p_adaptor, 1
instance = comp, \DACDAT[13]~input\, DACDAT[13]~input, s2p_adaptor, 1
instance = comp, \shr[13]\, shr[13], s2p_adaptor, 1
instance = comp, \DACDAT[11]~input\, DACDAT[11]~input, s2p_adaptor, 1
instance = comp, \shr[11]~feeder\, shr[11]~feeder, s2p_adaptor, 1
instance = comp, \shr[11]\, shr[11], s2p_adaptor, 1
instance = comp, \Mux0~3\, Mux0~3, s2p_adaptor, 1
instance = comp, \DACDAT[0]~input\, DACDAT[0]~input, s2p_adaptor, 1
instance = comp, \shr[0]~feeder\, shr[0]~feeder, s2p_adaptor, 1
instance = comp, \shr[0]\, shr[0], s2p_adaptor, 1
instance = comp, \DACDAT[6]~input\, DACDAT[6]~input, s2p_adaptor, 1
instance = comp, \shr[6]\, shr[6], s2p_adaptor, 1
instance = comp, \DACDAT[4]~input\, DACDAT[4]~input, s2p_adaptor, 1
instance = comp, \shr[4]\, shr[4], s2p_adaptor, 1
instance = comp, \DACDAT[2]~input\, DACDAT[2]~input, s2p_adaptor, 1
instance = comp, \shr[2]\, shr[2], s2p_adaptor, 1
instance = comp, \Mux0~0\, Mux0~0, s2p_adaptor, 1
instance = comp, \DACDAT[7]~input\, DACDAT[7]~input, s2p_adaptor, 1
instance = comp, \shr[7]\, shr[7], s2p_adaptor, 1
instance = comp, \DACDAT[1]~input\, DACDAT[1]~input, s2p_adaptor, 1
instance = comp, \shr[1]~feeder\, shr[1]~feeder, s2p_adaptor, 1
instance = comp, \shr[1]\, shr[1], s2p_adaptor, 1
instance = comp, \DACDAT[5]~input\, DACDAT[5]~input, s2p_adaptor, 1
instance = comp, \shr[5]\, shr[5], s2p_adaptor, 1
instance = comp, \DACDAT[3]~input\, DACDAT[3]~input, s2p_adaptor, 1
instance = comp, \shr[3]\, shr[3], s2p_adaptor, 1
instance = comp, \Mux0~2\, Mux0~2, s2p_adaptor, 1
instance = comp, \Mux0~4\, Mux0~4, s2p_adaptor, 1
instance = comp, \AUD_DACDAT~0\, AUD_DACDAT~0, s2p_adaptor, 1
instance = comp, \AUD_DACDAT~reg0\, AUD_DACDAT~reg0, s2p_adaptor, 1
instance = comp, \ADCrdy~input\, ADCrdy~input, s2p_adaptor, 1
instance = comp, \DACstb~input\, DACstb~input, s2p_adaptor, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, s2p_adaptor, 1
