|fir_filter
ADCDAT[0] => Mult0.IN27
ADCDAT[0] => fir_sht.DATAB
ADCDAT[1] => Mult0.IN26
ADCDAT[1] => fir_sht.DATAB
ADCDAT[2] => Mult0.IN25
ADCDAT[2] => fir_sht.DATAB
ADCDAT[3] => Mult0.IN24
ADCDAT[3] => fir_sht.DATAB
ADCDAT[4] => Mult0.IN23
ADCDAT[4] => fir_sht.DATAB
ADCDAT[5] => Mult0.IN22
ADCDAT[5] => fir_sht.DATAB
ADCDAT[6] => Mult0.IN21
ADCDAT[6] => fir_sht.DATAB
ADCDAT[7] => Mult0.IN20
ADCDAT[7] => fir_sht.DATAB
ADCDAT[8] => Mult0.IN19
ADCDAT[8] => fir_sht.DATAB
ADCDAT[9] => Mult0.IN18
ADCDAT[9] => fir_sht.DATAB
ADCDAT[10] => Mult0.IN17
ADCDAT[10] => fir_sht.DATAB
ADCDAT[11] => Mult0.IN16
ADCDAT[11] => fir_sht.DATAB
ADCDAT[12] => Mult0.IN15
ADCDAT[12] => fir_sht.DATAB
ADCDAT[13] => Mult0.IN14
ADCDAT[13] => fir_sht.DATAB
ADCDAT[14] => Mult0.IN13
ADCDAT[14] => fir_sht.DATAB
ADCDAT[15] => Mult0.IN12
ADCDAT[15] => fir_sht.DATAB
DACDAT[0] << DACDAT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[1] << DACDAT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[2] << DACDAT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[3] << DACDAT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[4] << DACDAT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[5] << DACDAT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[6] << DACDAT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[7] << DACDAT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[8] << DACDAT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[9] << DACDAT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[10] << DACDAT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[11] << DACDAT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[12] << DACDAT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[13] << DACDAT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[14] << DACDAT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT[15] << DACDAT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADCrdy << ADCrdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACrdy => ~NO_FANOUT~
ADCstb => process_0.IN1
ADCstb => old_ADCstb.DATAIN
DACstb << DACstb~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_N => ADCrdy~reg0.DATAIN
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => cnt.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACDAT.OUTPUTSELECT
RST_N => DACstb.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => fir_sht.OUTPUTSELECT
RST_N => accum[0].ENA
RST_N => accum[1].ENA
RST_N => accum[2].ENA
RST_N => accum[3].ENA
RST_N => accum[4].ENA
RST_N => accum[5].ENA
RST_N => accum[6].ENA
RST_N => accum[7].ENA
RST_N => accum[8].ENA
RST_N => accum[9].ENA
RST_N => accum[10].ENA
RST_N => accum[11].ENA
RST_N => accum[12].ENA
RST_N => accum[13].ENA
RST_N => accum[14].ENA
RST_N => accum[15].ENA
RST_N => accum[16].ENA
RST_N => accum[17].ENA
RST_N => accum[18].ENA
RST_N => accum[19].ENA
RST_N => accum[20].ENA
RST_N => accum[21].ENA
RST_N => accum[22].ENA
RST_N => accum[23].ENA
RST_N => accum[24].ENA
RST_N => accum[25].ENA
RST_N => accum[26].ENA
RST_N => accum[27].ENA
RST_N => accum[28].ENA
RST_N => accum[29].ENA
RST_N => accum[30].ENA
RST_N => accum[31].ENA
RST_N => accum[32].ENA
RST_N => accum[33].ENA
RST_N => accum[34].ENA
CLOCK_50 => accum[0].CLK
CLOCK_50 => accum[1].CLK
CLOCK_50 => accum[2].CLK
CLOCK_50 => accum[3].CLK
CLOCK_50 => accum[4].CLK
CLOCK_50 => accum[5].CLK
CLOCK_50 => accum[6].CLK
CLOCK_50 => accum[7].CLK
CLOCK_50 => accum[8].CLK
CLOCK_50 => accum[9].CLK
CLOCK_50 => accum[10].CLK
CLOCK_50 => accum[11].CLK
CLOCK_50 => accum[12].CLK
CLOCK_50 => accum[13].CLK
CLOCK_50 => accum[14].CLK
CLOCK_50 => accum[15].CLK
CLOCK_50 => accum[16].CLK
CLOCK_50 => accum[17].CLK
CLOCK_50 => accum[18].CLK
CLOCK_50 => accum[19].CLK
CLOCK_50 => accum[20].CLK
CLOCK_50 => accum[21].CLK
CLOCK_50 => accum[22].CLK
CLOCK_50 => accum[23].CLK
CLOCK_50 => accum[24].CLK
CLOCK_50 => accum[25].CLK
CLOCK_50 => accum[26].CLK
CLOCK_50 => accum[27].CLK
CLOCK_50 => accum[28].CLK
CLOCK_50 => accum[29].CLK
CLOCK_50 => accum[30].CLK
CLOCK_50 => accum[31].CLK
CLOCK_50 => accum[32].CLK
CLOCK_50 => accum[33].CLK
CLOCK_50 => accum[34].CLK
CLOCK_50 => fir_sht[0][0].CLK
CLOCK_50 => fir_sht[0][1].CLK
CLOCK_50 => fir_sht[0][2].CLK
CLOCK_50 => fir_sht[0][3].CLK
CLOCK_50 => fir_sht[0][4].CLK
CLOCK_50 => fir_sht[0][5].CLK
CLOCK_50 => fir_sht[0][6].CLK
CLOCK_50 => fir_sht[0][7].CLK
CLOCK_50 => fir_sht[0][8].CLK
CLOCK_50 => fir_sht[0][9].CLK
CLOCK_50 => fir_sht[0][10].CLK
CLOCK_50 => fir_sht[0][11].CLK
CLOCK_50 => fir_sht[0][12].CLK
CLOCK_50 => fir_sht[0][13].CLK
CLOCK_50 => fir_sht[0][14].CLK
CLOCK_50 => fir_sht[0][15].CLK
CLOCK_50 => fir_sht[1][0].CLK
CLOCK_50 => fir_sht[1][1].CLK
CLOCK_50 => fir_sht[1][2].CLK
CLOCK_50 => fir_sht[1][3].CLK
CLOCK_50 => fir_sht[1][4].CLK
CLOCK_50 => fir_sht[1][5].CLK
CLOCK_50 => fir_sht[1][6].CLK
CLOCK_50 => fir_sht[1][7].CLK
CLOCK_50 => fir_sht[1][8].CLK
CLOCK_50 => fir_sht[1][9].CLK
CLOCK_50 => fir_sht[1][10].CLK
CLOCK_50 => fir_sht[1][11].CLK
CLOCK_50 => fir_sht[1][12].CLK
CLOCK_50 => fir_sht[1][13].CLK
CLOCK_50 => fir_sht[1][14].CLK
CLOCK_50 => fir_sht[1][15].CLK
CLOCK_50 => fir_sht[2][0].CLK
CLOCK_50 => fir_sht[2][1].CLK
CLOCK_50 => fir_sht[2][2].CLK
CLOCK_50 => fir_sht[2][3].CLK
CLOCK_50 => fir_sht[2][4].CLK
CLOCK_50 => fir_sht[2][5].CLK
CLOCK_50 => fir_sht[2][6].CLK
CLOCK_50 => fir_sht[2][7].CLK
CLOCK_50 => fir_sht[2][8].CLK
CLOCK_50 => fir_sht[2][9].CLK
CLOCK_50 => fir_sht[2][10].CLK
CLOCK_50 => fir_sht[2][11].CLK
CLOCK_50 => fir_sht[2][12].CLK
CLOCK_50 => fir_sht[2][13].CLK
CLOCK_50 => fir_sht[2][14].CLK
CLOCK_50 => fir_sht[2][15].CLK
CLOCK_50 => fir_sht[3][0].CLK
CLOCK_50 => fir_sht[3][1].CLK
CLOCK_50 => fir_sht[3][2].CLK
CLOCK_50 => fir_sht[3][3].CLK
CLOCK_50 => fir_sht[3][4].CLK
CLOCK_50 => fir_sht[3][5].CLK
CLOCK_50 => fir_sht[3][6].CLK
CLOCK_50 => fir_sht[3][7].CLK
CLOCK_50 => fir_sht[3][8].CLK
CLOCK_50 => fir_sht[3][9].CLK
CLOCK_50 => fir_sht[3][10].CLK
CLOCK_50 => fir_sht[3][11].CLK
CLOCK_50 => fir_sht[3][12].CLK
CLOCK_50 => fir_sht[3][13].CLK
CLOCK_50 => fir_sht[3][14].CLK
CLOCK_50 => fir_sht[3][15].CLK
CLOCK_50 => fir_sht[4][0].CLK
CLOCK_50 => fir_sht[4][1].CLK
CLOCK_50 => fir_sht[4][2].CLK
CLOCK_50 => fir_sht[4][3].CLK
CLOCK_50 => fir_sht[4][4].CLK
CLOCK_50 => fir_sht[4][5].CLK
CLOCK_50 => fir_sht[4][6].CLK
CLOCK_50 => fir_sht[4][7].CLK
CLOCK_50 => fir_sht[4][8].CLK
CLOCK_50 => fir_sht[4][9].CLK
CLOCK_50 => fir_sht[4][10].CLK
CLOCK_50 => fir_sht[4][11].CLK
CLOCK_50 => fir_sht[4][12].CLK
CLOCK_50 => fir_sht[4][13].CLK
CLOCK_50 => fir_sht[4][14].CLK
CLOCK_50 => fir_sht[4][15].CLK
CLOCK_50 => fir_sht[5][0].CLK
CLOCK_50 => fir_sht[5][1].CLK
CLOCK_50 => fir_sht[5][2].CLK
CLOCK_50 => fir_sht[5][3].CLK
CLOCK_50 => fir_sht[5][4].CLK
CLOCK_50 => fir_sht[5][5].CLK
CLOCK_50 => fir_sht[5][6].CLK
CLOCK_50 => fir_sht[5][7].CLK
CLOCK_50 => fir_sht[5][8].CLK
CLOCK_50 => fir_sht[5][9].CLK
CLOCK_50 => fir_sht[5][10].CLK
CLOCK_50 => fir_sht[5][11].CLK
CLOCK_50 => fir_sht[5][12].CLK
CLOCK_50 => fir_sht[5][13].CLK
CLOCK_50 => fir_sht[5][14].CLK
CLOCK_50 => fir_sht[5][15].CLK
CLOCK_50 => fir_sht[6][0].CLK
CLOCK_50 => fir_sht[6][1].CLK
CLOCK_50 => fir_sht[6][2].CLK
CLOCK_50 => fir_sht[6][3].CLK
CLOCK_50 => fir_sht[6][4].CLK
CLOCK_50 => fir_sht[6][5].CLK
CLOCK_50 => fir_sht[6][6].CLK
CLOCK_50 => fir_sht[6][7].CLK
CLOCK_50 => fir_sht[6][8].CLK
CLOCK_50 => fir_sht[6][9].CLK
CLOCK_50 => fir_sht[6][10].CLK
CLOCK_50 => fir_sht[6][11].CLK
CLOCK_50 => fir_sht[6][12].CLK
CLOCK_50 => fir_sht[6][13].CLK
CLOCK_50 => fir_sht[6][14].CLK
CLOCK_50 => fir_sht[6][15].CLK
CLOCK_50 => DACstb~reg0.CLK
CLOCK_50 => ADCrdy~reg0.CLK
CLOCK_50 => DACDAT[0]~reg0.CLK
CLOCK_50 => DACDAT[1]~reg0.CLK
CLOCK_50 => DACDAT[2]~reg0.CLK
CLOCK_50 => DACDAT[3]~reg0.CLK
CLOCK_50 => DACDAT[4]~reg0.CLK
CLOCK_50 => DACDAT[5]~reg0.CLK
CLOCK_50 => DACDAT[6]~reg0.CLK
CLOCK_50 => DACDAT[7]~reg0.CLK
CLOCK_50 => DACDAT[8]~reg0.CLK
CLOCK_50 => DACDAT[9]~reg0.CLK
CLOCK_50 => DACDAT[10]~reg0.CLK
CLOCK_50 => DACDAT[11]~reg0.CLK
CLOCK_50 => DACDAT[12]~reg0.CLK
CLOCK_50 => DACDAT[13]~reg0.CLK
CLOCK_50 => DACDAT[14]~reg0.CLK
CLOCK_50 => DACDAT[15]~reg0.CLK
CLOCK_50 => old_ADCstb.CLK
CLOCK_50 => cnt[0].CLK
CLOCK_50 => cnt[1].CLK
CLOCK_50 => cnt[2].CLK
CLOCK_50 => cnt[3].CLK
CLOCK_50 => cnt[4].CLK
CLOCK_50 => cnt[5].CLK
CLOCK_50 => cnt[6].CLK
CLOCK_50 => cnt[7].CLK
CLOCK_50 => cnt[8].CLK
CLOCK_50 => cnt[9].CLK
CLOCK_50 => cnt[10].CLK
CLOCK_50 => cnt[11].CLK
CLOCK_50 => cnt[12].CLK
CLOCK_50 => cnt[13].CLK
CLOCK_50 => cnt[14].CLK
CLOCK_50 => cnt[15].CLK
CLOCK_50 => cnt[16].CLK
CLOCK_50 => cnt[17].CLK
CLOCK_50 => cnt[18].CLK
CLOCK_50 => cnt[19].CLK
CLOCK_50 => cnt[20].CLK
CLOCK_50 => cnt[21].CLK
CLOCK_50 => cnt[22].CLK
CLOCK_50 => cnt[23].CLK
CLOCK_50 => cnt[24].CLK
CLOCK_50 => cnt[25].CLK
CLOCK_50 => cnt[26].CLK
CLOCK_50 => cnt[27].CLK
CLOCK_50 => cnt[28].CLK
CLOCK_50 => cnt[29].CLK
CLOCK_50 => cnt[30].CLK
CLOCK_50 => cnt[31].CLK


